
; XXX is the status identification number

0_Status=1
0_Color=0xFFFFFF00
0_Text=PROVOKE

1_Status=1
1_Color=0xFFFFFF00
1_Text=ENDURE

2_Status=1
2_Color=0xFFFFFF00
2_Text=TWOHANDQUICKEN

3_Status=1
3_Color=0xFFFFFF00
3_Text=CONCENTRATION

4_Status=1
4_Color=0xFFFFFF00
4_Text=HIDING

5_Status=1
5_Color=0xFFFFFF00
5_Text=CLOAKING

6_Status=1
6_Color=0xFFFFFF00
6_Text=ENCHANTPOISON

7_Status=1
7_Color=0xFFFFFF00
7_Text=POISONREACT

8_Status=1
8_Color=0xFFFFFF00
8_Text=QUAGMIRE

9_Status=1
9_Color=0xFFFFFF00
9_Text=ANGELUS

10_Status=1
10_Color=0xFFFFFF00
10_Text=BLESSING

11_Status=1
11_Color=0xFFFFFF00
11_Text=CRUCIS

12_Status=1
12_Color=0xFFFFFF00
12_Text=INC_AGI

13_Status=1
13_Color=0xFFFFFF00
13_Text=DEC_AGI

14_Status=1
14_Color=0xFFFFFF00
14_Text=SLOWPOISON

15_Status=1
15_Color=0xFFFFFF00
15_Text=IMPOSITIO

16_Status=1
16_Color=0xFFFFFF00
16_Text=SUFFRAGIUM

17_Status=1
17_Color=0xFFFFFF00
17_Text=ASPERSIO

18_Status=1
18_Color=0xFFFFFF00
18_Text=BENEDICTIO

19_Status=1
19_Color=0xFFFFFF00
19_Text=KYRIE

20_Status=1
20_Color=0xFFFFFF00
20_Text=MAGNIFICAT

21_Status=1
21_Color=0xFFFFFF00
21_Text=GLORIA

22_Status=1
22_Color=0xFFFFFF00
22_Text=LEXAETERNA

23_Status=1
23_Color=0xFFFFFF00
23_Text=ADRENALINE

24_Status=1
24_Color=0xFFFFFF00
24_Text=WEAPONPERFECT

25_Status=1
25_Color=0xFFFFFF00
25_Text=OVERTHRUST

26_Status=1
26_Color=0xFFFFFF00
26_Text=MAXIMIZE

27_Status=1
27_Color=0xFFFFFF00
27_Text=RIDING

28_Status=1
28_Color=0xFFFFFF00
28_Text=FALCON

29_Status=1
29_Color=0xFFFFFF00
29_Text=TRICKDEAD

30_Status=1
30_Color=0xFFFFFF00
30_Text=SHOUT

31_Status=1
31_Color=0xFFFFFF00
31_Text=ENERGYCOAT

32_Status=1
32_Color=0xFFFFFF00
32_Text=BROKENARMOR

33_Status=1
33_Color=0xFFFFFF00
33_Text=BROKENWEAPON

34_Status=1
34_Color=0xFFFFFF00
34_Text=ILLUSION

35_Status=1
35_Color=0xFFFFFF00
35_Text=WEIGHTOVER50

36_Status=1
36_Color=0xFFFFFF00
36_Text=WEIGHTOVER90

37_Status=1
37_Color=0xFFFFFF00
37_Text=ATTHASTE_POTION1

38_Status=1
38_Color=0xFFFFFF00
38_Text=ATTHASTE_POTION2

39_Status=1
39_Color=0xFFFFFF00
39_Text=ATTHASTE_POTION3

40_Status=1
40_Color=0xFFFFFF00
40_Text=ATTHASTE_INFINITY

41_Status=1
41_Color=0xFFFFFF00
41_Text=MOVHASTE_POTION

42_Status=1
42_Color=0xFFFFFF00
42_Text=MOVHASTE_INFINITY

43_Status=1
43_Color=0xFFFFFF00
43_Text=AUTOCOUNTER

44_Status=1
44_Color=0xFFFFFF00
44_Text=SPLASHER

45_Status=1
45_Color=0xFFFFFF00
45_Text=ANKLESNARE

46_Status=1
46_Color=0xFFFFFF00
46_Text=POSTDELAY

47_Status=1
47_Color=0xFFFFFF00
47_Text=NOACTION

48_Status=1
48_Color=0xFFFFFF00
48_Text=IMPOSSIBLEPICKUP

49_Status=1
49_Color=0xFFFFFF00
49_Text=BARRIER

50_Status=1
50_Color=0xFFFFFF00
50_Text=NOEQUIPWEAPON

51_Status=1
51_Color=0xFFFFFF00
51_Text=NOEQUIPSHIELD

52_Status=1
52_Color=0xFFFFFF00
52_Text=NOEQUIPARMOR

53_Status=1
53_Color=0xFFFFFF00
53_Text=NOEQUIPHELM

54_Status=1
54_Color=0xFFFFFF00
54_Text=PROTECTWEAPON

55_Status=1
55_Color=0xFFFFFF00
55_Text=PROTECTSHIELD

56_Status=1
56_Color=0xFFFFFF00
56_Text=PROTECTARMOR

57_Status=1
57_Color=0xFFFFFF00
57_Text=PROTECTHELM

58_Status=1
58_Color=0xFFFFFF00
58_Text=AUTOGUARD

59_Status=1
59_Color=0xFFFFFF00
59_Text=REFLECTSHIELD

60_Status=1
60_Color=0xFFFFFF00
60_Text=DEVOTION

61_Status=1
61_Color=0xFFFFFF00
61_Text=PROVIDENCE

62_Status=1
62_Color=0xFFFFFF00
62_Text=DEFENDER

63_Status=1
63_Color=0xFFFFFF00
63_Text=MAGICROD

64_Status=1
64_Color=0xFFFFFF00
64_Text=WEAPONPROPERTY

65_Status=1
65_Color=0xFFFFFF00
65_Text=AUTOSPELL

66_Status=1
66_Color=0xFFFFFF00
66_Text=SPECIALZONE

67_Status=1
67_Color=0xFFFFFF00
67_Text=MASK

68_Status=1
68_Color=0xFFFFFF00
68_Text=SPEARQUICKEN

69_Status=1
69_Color=0xFFFFFF00
69_Text=BDPLAYING

70_Status=1
70_Color=0xFFFFFF00
70_Text=WHISTLE

71_Status=1
71_Color=0xFFFFFF00
71_Text=ASSASSINCROSS

72_Status=1
72_Color=0xFFFFFF00
72_Text=POEMBRAGI

73_Status=1
73_Color=0xFFFFFF00
73_Text=APPLEIDUN

74_Status=1
74_Color=0xFFFFFF00
74_Text=HUMMING

75_Status=1
75_Color=0xFFFFFF00
75_Text=DONTFORGETME

76_Status=1
76_Color=0xFFFFFF00
76_Text=FORTUNEKISS

77_Status=1
77_Color=0xFFFFFF00
77_Text=SERVICEFORYOU

78_Status=1
78_Color=0xFFFFFF00
78_Text=RICHMANKIM

79_Status=1
79_Color=0xFFFFFF00
79_Text=ETERNALCHAOS

80_Status=1
80_Color=0xFFFFFF00
80_Text=DRUMBATTLEFIELD

81_Status=1
81_Color=0xFFFFFF00
81_Text=RINGNIBELUNGEN

82_Status=1
82_Color=0xFFFFFF00
82_Text=ROKISWEIL

83_Status=1
83_Color=0xFFFFFF00
83_Text=INTOABYSS

84_Status=1
84_Color=0xFFFFFF00
84_Text=SIEGFRIED

85_Status=1
85_Color=0xFFFFFF00
85_Text=BLADESTOP

86_Status=1
86_Color=0xFFFFFF00
86_Text=EXPLOSIONSPIRITS

87_Status=1
87_Color=0xFFFFFF00
87_Text=STEELBODY

88_Status=1
88_Color=0xFFFFFF00
88_Text=EXTREMITYFIST

89_Status=1
89_Color=0xFFFFFF00
89_Text=COMBOATTACK

90_Status=1
90_Color=0xFFFFFF00
90_Text=PROPERTYFIRE

91_Status=1
91_Color=0xFFFFFF00
91_Text=PROPERTYWATER

92_Status=1
92_Color=0xFFFFFF00
92_Text=PROPERTYWIND

93_Status=1
93_Color=0xFFFFFF00
93_Text=PROPERTYGROUND

94_Status=1
94_Color=0xFFFFFF00
94_Text=MAGICATTACK

95_Status=1
95_Color=0xFFFFFF00
95_Text=STOP

96_Status=1
96_Color=0xFFFFFF00
96_Text=WEAPONBRAKER

97_Status=1
97_Color=0xFFFFFF00
97_Text=PROPERTYUNDEAD

98_Status=1
98_Color=0xFFFFFF00
98_Text=POWERUP

99_Status=1
99_Color=0xFFFFFF00
99_Text=AGIUP

100_Status=1
100_Color=0xFFFFFF00
100_Text=SIEGEMODE

101_Status=1
101_Color=0xFFFFFF00
101_Text=INVISIBLE

102_Status=1
102_Color=0xFFFFFF00
102_Text=STATUSONE

103_Status=1
103_Color=0xFFFFFF00
103_Text=AURABLADE

104_Status=1
104_Color=0xFFFFFF00
104_Text=PARRYING

105_Status=1
105_Color=0xFFFFFF00
105_Text=LKCONCENTRATION

106_Status=1
106_Color=0xFFFFFF00
106_Text=TENSIONRELAX

107_Status=1
107_Color=0xFFFFFF00
107_Text=BERSERK

108_Status=1
108_Color=0xFFFFFF00
108_Text=SACRIFICE

109_Status=1
109_Color=0xFFFFFF00
109_Text=GOSPEL

110_Status=1
110_Color=0xFFFFFF00
110_Text=ASSUMPTIO

111_Status=1
111_Color=0xFFFFFF00
111_Text=BASILICA

112_Status=1
112_Color=0xFFFFFF00
112_Text=GROUNDMAGIC

113_Status=1
113_Color=0xFFFFFF00
113_Text=MAGICPOWER

114_Status=1
114_Color=0xFFFFFF00
114_Text=EDP

115_Status=1
115_Color=0xFFFFFF00
115_Text=TRUESIGHT

116_Status=1
116_Color=0xFFFFFF00
116_Text=WINDWALK

117_Status=1
117_Color=0xFFFFFF00
117_Text=MELTDOWN

118_Status=1
118_Color=0xFFFFFF00
118_Text=CARTBOOST

119_Status=1
119_Color=0xFFFFFF00
119_Text=CHASEWALK

120_Status=1
120_Color=0xFFFFFF00
120_Text=SWORDREJECT

121_Status=1
121_Color=0xFFFFFF00
121_Text=MARIONETTE_MASTER

122_Status=1
122_Color=0xFFFFFF00
122_Text=MARIONETTE

123_Status=1
123_Color=0xFFFFFF00
123_Text=MOON

124_Status=1
124_Color=0xFFFFFF00
124_Text=BLOODING

125_Status=1
125_Color=0xFFFFFF00
125_Text=JOINTBEAT

126_Status=1
126_Color=0xFFFFFF00
126_Text=MINDBREAKER

127_Status=1
127_Color=0xFFFFFF00
127_Text=MEMORIZE

128_Status=1
128_Color=0xFFFFFF00
128_Text=FOGWALL

129_Status=1
129_Color=0xFFFFFF00
129_Text=SPIDERWEB

130_Status=1
130_Color=0xFFFFFF00
130_Text=PROTECTEXP

131_Status=1
131_Color=0xFFFFFF00
131_Text=SUB_WEAPONPROPERTY

132_Status=1
132_Color=0xFFFFFF00
132_Text=AUTOBERSERK

133_Status=1
133_Color=0xFFFFFF00
133_Text=RUN

134_Status=1
134_Color=0xFFFFFF00
134_Text=TING

135_Status=1
135_Color=0xFFFFFF00
135_Text=STORMKICK_ON

136_Status=1
136_Color=0xFFFFFF00
136_Text=STORMKICK_READY

137_Status=1
137_Color=0xFFFFFF00
137_Text=DOWNKICK_ON

138_Status=1
138_Color=0xFFFFFF00
138_Text=DOWNKICK_READY

139_Status=1
139_Color=0xFFFFFF00
139_Text=TURNKICK_ON

140_Status=1
140_Color=0xFFFFFF00
140_Text=TURNKICK_READY

141_Status=1
141_Color=0xFFFFFF00
141_Text=COUNTER_ON

142_Status=1
142_Color=0xFFFFFF00
142_Text=COUNTER_READY

143_Status=1
143_Color=0xFFFFFF00
143_Text=DODGE_ON

144_Status=1
144_Color=0xFFFFFF00
144_Text=DODGE_READY

145_Status=1
145_Color=0xFFFFFF00
145_Text=STRUP

146_Status=1
146_Color=0xFFFFFF00
146_Text=PROPERTYDARK

147_Status=1
147_Color=0xFFFFFF00
147_Text=ADRENALINE2

148_Status=1
148_Color=0xFFFFFF00
148_Text=PROPERTYTELEKINESIS

149_Status=1
149_Color=0xFFFFFF00
149_Text=SOULLINK

150_Status=1
150_Color=0xFFFFFF00
150_Text=PLUSATTACKPOWER

151_Status=1
151_Color=0xFFFFFF00
151_Text=PLUSMAGICPOWER

152_Status=1
152_Color=0xFFFFFF00
152_Text=DEVIL1

153_Status=1
153_Color=0xFFFFFF00
153_Text=KAITE

154_Status=1
154_Color=0xFFFFFF00
154_Text=SWOO

155_Status=1
155_Color=0xFFFFFF00
155_Text=STAR2

156_Status=1
156_Color=0xFFFFFF00
156_Text=KAIZEL

157_Status=1
157_Color=0xFFFFFF00
157_Text=KAAHI

158_Status=1
158_Color=0xFFFFFF00
158_Text=KAUPE

159_Status=1
159_Color=0xFFFFFF00
159_Text=SMA_READY

160_Status=1
160_Color=0xFFFFFF00
160_Text=SKE

161_Status=1
161_Color=0xFFFFFF00
161_Text=ONEHANDQUICKEN

162_Status=1
162_Color=0xFFFFFF00
162_Text=FRIEND

163_Status=1
163_Color=0xFFFFFF00
163_Text=FRIENDUP

164_Status=1
164_Color=0xFFFFFF00
164_Text=SG_WARM

165_Status=1
165_Color=0xFFFFFF00
165_Text=SG_SUN_WARM

166_Status=1
166_Color=0xFFFFFF00
166_Text=SG_MOON_WARM

167_Status=1
167_Color=0xFFFFFF00
167_Text=SG_STAR_WARM

168_Status=1
168_Color=0xFFFFFF00
168_Text=EMOTION

169_Status=1
169_Color=0xFFFFFF00
169_Text=SUN_COMFORT

170_Status=1
170_Color=0xFFFFFF00
170_Text=MOON_COMFORT

171_Status=1
171_Color=0xFFFFFF00
171_Text=STAR_COMFORT

172_Status=1
172_Color=0xFFFFFF00
172_Text=EXPUP

173_Status=1
173_Color=0xFFFFFF00
173_Text=GDSKILL_BATTLEORDER

174_Status=1
174_Color=0xFFFFFF00
174_Text=GDSKILL_REGENERATION

175_Status=1
175_Color=0xFFFFFF00
175_Text=GDSKILL_POSTDELAY

176_Status=1
176_Color=0xFFFFFF00
176_Text=RESISTHANDICAP

177_Status=1
177_Color=0xFFFFFF00
177_Text=MAXHPPERCENT

178_Status=1
178_Color=0xFFFFFF00
178_Text=MAXSPPERCENT

179_Status=1
179_Color=0xFFFFFF00
179_Text=DEFENCE

180_Status=1
180_Color=0xFFFFFF00
180_Text=SLOWDOWN

181_Status=1
181_Color=0xFFFFFF00
181_Text=PRESERVE

182_Status=1
182_Color=0xFFFFFF00
182_Text=CHASEWALK2

183_Status=1
183_Color=0xFFFFFF00
183_Text=NOT_EXTREMITYFIST

184_Status=1
184_Color=0xFFFFFF00
184_Text=CLAIRVOYANCE

185_Status=1
185_Color=0xFFFFFF00
185_Text=MOVESLOW_POTION

186_Status=1
186_Color=0xFFFFFF00
186_Text=DOUBLECASTING

187_Status=1
187_Color=0xFFFFFF00
187_Text=GRAVITATION

188_Status=1
188_Color=0xFFFFFF00
188_Text=OVERTHRUSTMAX

189_Status=1
189_Color=0xFFFFFF00
189_Text=LONGING

190_Status=1
190_Color=0xFFFFFF00
190_Text=HERMODE

191_Status=1
191_Color=0xFFFFFF00
191_Text=TAROTCARD

192_Status=1
192_Color=0xFFFFFF00
192_Text=HLIF_AVOID

193_Status=1
193_Color=0xFFFFFF00
193_Text=HFLI_FLEET

194_Status=1
194_Color=0xFFFFFF00
194_Text=HFLI_SPEED

195_Status=1
195_Color=0xFFFFFF00
195_Text=HLIF_CHANGE

196_Status=1
196_Color=0xFFFFFF00
196_Text=HAMI_BLOODLUST

197_Status=1
197_Color=0xFFFFFF00
197_Text=CR_SHRINK

198_Status=1
198_Color=0xFFFFFF00
198_Text=WZ_SIGHTBLASTER

199_Status=1
199_Color=0xFFFFFF00
199_Text=DC_WINKCHARM

200_Status=1
200_Color=0xFFFFFF00
200_Text=RG_CCONFINE_M

201_Status=1
201_Color=0xFFFFFF00
201_Text=RG_CCONFINE_S

202_Status=1
202_Color=0xFFFFFF00
202_Text=DISABLEMOVE

203_Status=1
203_Color=0xFFFFFF00
203_Text=GS_MADNESSCANCEL

204_Status=1
204_Color=0xFFFFFF00
204_Text=GS_GATLINGFEVER

205_Status=1
205_Color=0xFFFFFF00
205_Text=EARTHSCROLL

206_Status=1
206_Color=0xFFFFFF00
206_Text=NJ_UTSUSEMI

207_Status=1
207_Color=0xFFFFFF00
207_Text=NJ_BUNSINJYUTSU

208_Status=1
208_Color=0xFFFFFF00
208_Text=NJ_NEN

209_Status=1
209_Color=0xFFFFFF00
209_Text=GS_ADJUSTMENT

210_Status=1
210_Color=0xFFFFFF00
210_Text=GS_ACCURACY

211_Status=1
211_Color=0xFFFFFF00
211_Text=NJ_SUITON

212_Status=1
212_Color=0xFFFFFF00
212_Text=PET

213_Status=1
213_Color=0xFFFFFF00
213_Text=MENTAL

214_Status=1
214_Color=0xFFFFFF00
214_Text=EXPMEMORY

215_Status=1
215_Color=0xFFFFFF00
215_Text=PERFORMANCE

216_Status=1
216_Color=0xFFFFFF00
216_Text=GAIN

217_Status=1
217_Color=0xFFFFFF00
217_Text=GRIFFON

218_Status=1
218_Color=0xFFFFFF00
218_Text=DRIFT

219_Status=1
219_Color=0xFFFFFF00
219_Text=WALLSHIFT

220_Status=1
220_Color=0xFFFFFF00
220_Text=REINCARNATION

221_Status=1
221_Color=0xFFFFFF00
221_Text=PATTACK

222_Status=1
222_Color=0xFFFFFF00
222_Text=PSPEED

223_Status=1
223_Color=0xFFFFFF00
223_Text=PDEFENSE

224_Status=1
224_Color=0xFFFFFF00
224_Text=PCRITICAL

225_Status=1
225_Color=0xFFFFFF00
225_Text=RANKING

226_Status=1
226_Color=0xFFFFFF00
226_Text=PTRIPLE

227_Status=1
227_Color=0xFFFFFF00
227_Text=DENERGY

228_Status=1
228_Color=0xFFFFFF00
228_Text=WAVE1

229_Status=1
229_Color=0xFFFFFF00
229_Text=WAVE2

230_Status=1
230_Color=0xFFFFFF00
230_Text=WAVE3

231_Status=1
231_Color=0xFFFFFF00
231_Text=WAVE4

232_Status=1
232_Color=0xFFFFFF00
232_Text=DAURA

233_Status=1
233_Color=0xFFFFFF00
233_Text=DFREEZER

234_Status=1
234_Color=0xFFFFFF00
234_Text=DPUNISH

235_Status=1
235_Color=0xFFFFFF00
235_Text=DBARRIER

236_Status=1
236_Color=0xFFFFFF00
236_Text=DWARNING

237_Status=1
237_Color=0xFFFFFF00
237_Text=MOUSEWHEEL

238_Status=1
238_Color=0xFFFFFF00
238_Text=DGAUGE

239_Status=1
239_Color=0xFFFFFF00
239_Text=DACCEL

240_Status=1
240_Color=0xFFFFFF00
240_Text=DBLOCK

241_Status=1
241_Color=0xFFFFFF00
241_Text=FOOD_STR

242_Status=1
242_Color=0xFFFFFF00
242_Text=FOOD_AGI

243_Status=1
243_Color=0xFFFFFF00
243_Text=FOOD_VIT

244_Status=1
244_Color=0xFFFFFF00
244_Text=FOOD_DEX

245_Status=1
245_Color=0xFFFFFF00
245_Text=FOOD_INT

246_Status=1
246_Color=0xFFFFFF00
246_Text=FOOD_LUK

247_Status=1
247_Color=0xFFFFFF00
247_Text=FOOD_BASICAVOIDANCE

248_Status=1
248_Color=0xFFFFFF00
248_Text=FOOD_BASICHIT

249_Status=1
249_Color=0xFFFFFF00
249_Text=FOOD_CRITICALSUCCESSVALUE

250_Status=1
250_Color=0xFFFFFF00
250_Text=CASH_PLUSEXP

251_Status=1
251_Color=0xFFFFFF00
251_Text=CASH_DEATHPENALTY

252_Status=1
252_Color=0xFFFFFF00
252_Text=CASH_RECEIVEITEM

253_Status=1
253_Color=0xFFFFFF00
253_Text=CASH_BOSS_ALARM

254_Status=1
254_Color=0xFFFFFF00
254_Text=DA_ENERGY

255_Status=1
255_Color=0xFFFFFF00
255_Text=DA_FIRSTSLOT

256_Status=1
256_Color=0xFFFFFF00
256_Text=DA_HEADDEF

257_Status=1
257_Color=0xFFFFFF00
257_Text=DA_SPACE

258_Status=1
258_Color=0xFFFFFF00
258_Text=DA_TRANSFORM

259_Status=1
259_Color=0xFFFFFF00
259_Text=DA_ITEMREBUILD

260_Status=1
260_Color=0xFFFFFF00
260_Text=DA_ILLUSION

261_Status=1
261_Color=0xFFFFFF00
261_Text=DA_DARKPOWER

262_Status=1
262_Color=0xFFFFFF00
262_Text=DA_EARPLUG

263_Status=1
263_Color=0xFFFFFF00
263_Text=DA_CONTRACT

264_Status=1
264_Color=0xFFFFFF00
264_Text=DA_BLACK

265_Status=1
265_Color=0xFFFFFF00
265_Text=DA_MAGICCART

266_Status=1
266_Color=0xFFFFFF00
266_Text=CRYSTAL

267_Status=1
267_Color=0xFFFFFF00
267_Text=DA_REBUILD

268_Status=1
268_Color=0xFFFFFF00
268_Text=DA_EDARKNESS

269_Status=1
269_Color=0xFFFFFF00
269_Text=DA_EGUARDIAN

270_Status=1
270_Color=0xFFFFFF00
270_Text=DA_TIMEOUT

271_Status=1
271_Color=0xFFFFFF00
271_Text=FOOD_STR_CASH

272_Status=1
272_Color=0xFFFFFF00
272_Text=FOOD_AGI_CASH

273_Status=1
273_Color=0xFFFFFF00
273_Text=FOOD_VIT_CASH

274_Status=1
274_Color=0xFFFFFF00
274_Text=FOOD_DEX_CASH

275_Status=1
275_Color=0xFFFFFF00
275_Text=FOOD_INT_CASH

276_Status=1
276_Color=0xFFFFFF00
276_Text=FOOD_LUK_CASH

277_Status=1
277_Color=0xFFFFFF00
277_Text=MER_FLEE

278_Status=1
278_Color=0xFFFFFF00
278_Text=MER_ATK

279_Status=1
279_Color=0xFFFFFF00
279_Text=MER_HP

280_Status=1
280_Color=0xFFFFFF00
280_Text=MER_SP

281_Status=1
281_Color=0xFFFFFF00
281_Text=MER_HIT

282_Status=1
282_Color=0xFFFFFF00
282_Text=SLOWCAST

283_Status=1
283_Color=0xFFFFFF00
283_Text=MAGICMIRROR

284_Status=1
284_Color=0xFFFFFF00
284_Text=STONESKIN

285_Status=1
285_Color=0xFFFFFF00
285_Text=ANTIMAGIC

286_Status=1
286_Color=0xFFFFFF00
286_Text=CRITICALWOUND

287_Status=1
287_Color=0xFFFFFF00
287_Text=NPC_DEFENDER

288_Status=1
288_Color=0xFFFFFF00
288_Text=NOACTION_WAIT

289_Status=1
289_Color=0xFFFFFF00
289_Text=MOVHASTE_HORSE

290_Status=1
290_Color=0xFFFFFF00
290_Text=PROTECT_DEF

291_Status=1
291_Color=0xFFFFFF00
291_Text=PROTECT_MDEF

292_Status=1
292_Color=0xFFFFFF00
292_Text=HEALPLUS

293_Status=1
293_Color=0xFFFFFF00
293_Text=S_LIFEPOTION

294_Status=1
294_Color=0xFFFFFF00
294_Text=L_LIFEPOTION

295_Status=1
295_Color=0xFFFFFF00
295_Text=CRITICALPERCENT

296_Status=1
296_Color=0xFFFFFF00
296_Text=PLUSAVOIDVALUE

297_Status=1
297_Color=0xFFFFFF00
297_Text=ATKER_ASPD

298_Status=1
298_Color=0xFFFFFF00
298_Text=TARGET_ASPD

299_Status=1
299_Color=0xFFFFFF00
299_Text=ATKER_MOVESPEED

300_Status=1
300_Color=0xFFFFFF00
300_Text=ATKER_BLOOD

301_Status=1
301_Color=0xFFFFFF00
301_Text=TARGET_BLOOD

302_Status=1
302_Color=0xFFFFFF00
302_Text=ARMOR_PROPERTY

303_Status=1
303_Color=0xFFFFFF00
303_Text=REUSE_LIMIT_A

304_Status=1
304_Color=0xFFFFFF00
304_Text=HELLPOWER

305_Status=1
305_Color=0xFFFFFF00
305_Text=STEAMPACK

306_Status=1
306_Color=0xFFFFFF00
306_Text=REUSE_LIMIT_B

307_Status=1
307_Color=0xFFFFFF00
307_Text=REUSE_LIMIT_C

308_Status=1
308_Color=0xFFFFFF00
308_Text=REUSE_LIMIT_D

309_Status=1
309_Color=0xFFFFFF00
309_Text=REUSE_LIMIT_E

310_Status=1
310_Color=0xFFFFFF00
310_Text=REUSE_LIMIT_F

311_Status=1
311_Color=0xFFFFFF00
311_Text=INVINCIBLE

312_Status=1
312_Color=0xFFFFFF00
312_Text=CASH_PLUSONLYJOBEXP

313_Status=1
313_Color=0xFFFFFF00
313_Text=PARTYFLEE

314_Status=1
314_Color=0xFFFFFF00
314_Text=ANGEL_PROTECT

315_Status=1
315_Color=0xFFFFFF00
315_Text=ENDURE_MDEF

316_Status=1
316_Color=0xFFFFFF00
316_Text=ENCHANTBLADE

317_Status=1
317_Color=0xFFFFFF00
317_Text=DEATHBOUND

318_Status=1
318_Color=0xFFFFFF00
318_Text=REFRESH

319_Status=1
319_Color=0xFFFFFF00
319_Text=GIANTGROWTH

320_Status=1
320_Color=0xFFFFFF00
320_Text=STONEHARDSKIN

321_Status=1
321_Color=0xFFFFFF00
321_Text=VITALITYACTIVATION

322_Status=1
322_Color=0xFFFFFF00
322_Text=FIGHTINGSPIRIT

323_Status=1
323_Color=0xFFFFFF00
323_Text=ABUNDANCE

324_Status=1
324_Color=0xFFFFFF00
324_Text=REUSE_MILLENNIUMSHIELD

325_Status=1
325_Color=0xFFFFFF00
325_Text=REUSE_CRUSHSTRIKE

326_Status=1
326_Color=0xFFFFFF00
326_Text=REUSE_REFRESH

327_Status=1
327_Color=0xFFFFFF00
327_Text=REUSE_STORMBLAST

328_Status=1
328_Color=0xFFFFFF00
328_Text=VENOMIMPRESS

329_Status=1
329_Color=0xFFFFFF00
329_Text=EPICLESIS

330_Status=1
330_Color=0xFFFFFF00
330_Text=ORATIO

331_Status=1
331_Color=0xFFFFFF00
331_Text=LAUDAAGNUS

332_Status=1
332_Color=0xFFFFFF00
332_Text=LAUDARAMUS

333_Status=1
333_Color=0xFFFFFF00
333_Text=CLOAKINGEXCEED

334_Status=1
334_Color=0xFFFFFF00
334_Text=HALLUCINATIONWALK

335_Status=1
335_Color=0xFFFFFF00
335_Text=HALLUCINATIONWALK_POSTDELAY

336_Status=1
336_Color=0xFFFFFF00
336_Text=RENOVATIO

337_Status=1
337_Color=0xFFFFFF00
337_Text=WEAPONBLOCKING

338_Status=1
338_Color=0xFFFFFF00
338_Text=WEAPONBLOCKING_POSTDELAY

339_Status=1
339_Color=0xFFFFFF00
339_Text=ROLLINGCUTTER

340_Status=1
340_Color=0xFFFFFF00
340_Text=EXPIATIO

341_Status=1
341_Color=0xFFFFFF00
341_Text=POISONINGWEAPON

342_Status=1
342_Color=0xFFFFFF00
342_Text=TOXIN

343_Status=1
343_Color=0xFFFFFF00
343_Text=PARALYSE

344_Status=1
344_Color=0xFFFFFF00
344_Text=VENOMBLEED

345_Status=1
345_Color=0xFFFFFF00
345_Text=MAGICMUSHROOM

346_Status=1
346_Color=0xFFFFFF00
346_Text=DEATHHURT

347_Status=1
347_Color=0xFFFFFF00
347_Text=PYREXIA

348_Status=1
348_Color=0xFFFFFF00
348_Text=OBLIVIONCURSE

349_Status=1
349_Color=0xFFFFFF00
349_Text=LEECHESEND

350_Status=1
350_Color=0xFFFFFF00
350_Text=DUPLELIGHT

351_Status=1
351_Color=0xFFFFFF00
351_Text=FROSTMISTY

352_Status=1
352_Color=0xFFFFFF00
352_Text=FEARBREEZE

353_Status=1
353_Color=0xFFFFFF00
353_Text=ELECTRICSHOCKER

354_Status=1
354_Color=0xFFFFFF00
354_Text=MARSHOFABYSS

355_Status=1
355_Color=0xFFFFFF00
355_Text=RECOGNIZEDSPELL

356_Status=1
356_Color=0xFFFFFF00
356_Text=STASIS

357_Status=1
357_Color=0xFFFFFF00
357_Text=WUGRIDER

358_Status=1
358_Color=0xFFFFFF00
358_Text=WUGDASH

359_Status=1
359_Color=0xFFFFFF00
359_Text=WUGBITE

360_Status=1
360_Color=0xFFFFFF00
360_Text=CAMOUFLAGE

361_Status=1
361_Color=0xFFFFFF00
361_Text=ACCELERATION

362_Status=1
362_Color=0xFFFFFF00
362_Text=HOVERING

363_Status=1
363_Color=0xFFFFFF00
363_Text=SUMMON1

364_Status=1
364_Color=0xFFFFFF00
364_Text=SUMMON2

365_Status=1
365_Color=0xFFFFFF00
365_Text=SUMMON3

366_Status=1
366_Color=0xFFFFFF00
366_Text=SUMMON4

367_Status=1
367_Color=0xFFFFFF00
367_Text=SUMMON5

368_Status=1
368_Color=0xFFFFFF00
368_Text=MVPCARD_TAOGUNKA

369_Status=1
369_Color=0xFFFFFF00
369_Text=MVPCARD_MISTRESS

370_Status=1
370_Color=0xFFFFFF00
370_Text=MVPCARD_ORCHERO

371_Status=1
371_Color=0xFFFFFF00
371_Text=MVPCARD_ORCLORD

372_Status=1
372_Color=0xFFFFFF00
372_Text=OVERHEAT_LIMITPOINT

373_Status=1
373_Color=0xFFFFFF00
373_Text=OVERHEAT

374_Status=1
374_Color=0xFFFFFF00
374_Text=SHAPESHIFT

375_Status=1
375_Color=0xFFFFFF00
375_Text=INFRAREDSCAN

376_Status=1
376_Color=0xFFFFFF00
376_Text=MAGNETICFIELD

377_Status=1
377_Color=0xFFFFFF00
377_Text=NEUTRALBARRIER

378_Status=1
378_Color=0xFFFFFF00
378_Text=NEUTRALBARRIER_MASTER

379_Status=1
379_Color=0xFFFFFF00
379_Text=STEALTHFIELD

380_Status=1
380_Color=0xFFFFFF00
380_Text=STEALTHFIELD_MASTER

381_Status=1
381_Color=0xFFFFFF00
381_Text=MANU_ATK

382_Status=1
382_Color=0xFFFFFF00
382_Text=MANU_DEF

383_Status=1
383_Color=0xFFFFFF00
383_Text=SPL_ATK

384_Status=1
384_Color=0xFFFFFF00
384_Text=SPL_DEF

385_Status=1
385_Color=0xFFFFFF00
385_Text=REPRODUCE

386_Status=1
386_Color=0xFFFFFF00
386_Text=MANU_MATK

387_Status=1
387_Color=0xFFFFFF00
387_Text=SPL_MATK

388_Status=1
388_Color=0xFFFFFF00
388_Text=STR_SCROLL

389_Status=1
389_Color=0xFFFFFF00
389_Text=INT_SCROLL

390_Status=1
390_Color=0xFFFFFF00
390_Text=LG_REFLECTDAMAGE

391_Status=1
391_Color=0xFFFFFF00
391_Text=FORCEOFVANGUARD

392_Status=1
392_Color=0xFFFFFF00
392_Text=BUCHEDENOEL

393_Status=1
393_Color=0xFFFFFF00
393_Text=AUTOSHADOWSPELL

394_Status=1
394_Color=0xFFFFFF00
394_Text=SHADOWFORM

395_Status=1
395_Color=0xFFFFFF00
395_Text=RAID

396_Status=1
396_Color=0xFFFFFF00
396_Text=SHIELDSPELL_DEF

397_Status=1
397_Color=0xFFFFFF00
397_Text=SHIELDSPELL_MDEF

398_Status=1
398_Color=0xFFFFFF00
398_Text=SHIELDSPELL_REF

399_Status=1
399_Color=0xFFFFFF00
399_Text=BODYPAINT

400_Status=1
400_Color=0xFFFFFF00
400_Text=EXEEDBREAK

401_Status=1
401_Color=0xFFFFFF00
401_Text=ADORAMUS

402_Status=1
402_Color=0xFFFFFF00
402_Text=PRESTIGE

403_Status=1
403_Color=0xFFFFFF00
403_Text=INVISIBILITY

404_Status=1
404_Color=0xFFFFFF00
404_Text=DEADLYINFECT

405_Status=1
405_Color=0xFFFFFF00
405_Text=BANDING

406_Status=1
406_Color=0xFFFFFF00
406_Text=EARTHDRIVE

407_Status=1
407_Color=0xFFFFFF00
407_Text=INSPIRATION

408_Status=1
408_Color=0xFFFFFF00
408_Text=ENERVATION

409_Status=1
409_Color=0xFFFFFF00
409_Text=GROOMY

410_Status=1
410_Color=0xFFFFFF00
410_Text=RAISINGDRAGON

411_Status=1
411_Color=0xFFFFFF00
411_Text=IGNORANCE

412_Status=1
412_Color=0xFFFFFF00
412_Text=LAZINESS

413_Status=1
413_Color=0xFFFFFF00
413_Text=LIGHTNINGWALK

414_Status=1
414_Color=0xFFFFFF00
414_Text=ACARAJE

415_Status=1
415_Color=0xFFFFFF00
415_Text=UNLUCKY

416_Status=1
416_Color=0xFFFFFF00
416_Text=CURSEDCIRCLE_ATKER

417_Status=1
417_Color=0xFFFFFF00
417_Text=CURSEDCIRCLE_TARGET

418_Status=1
418_Color=0xFFFFFF00
418_Text=WEAKNESS

419_Status=1
419_Color=0xFFFFFF00
419_Text=CRESCENTELBOW

420_Status=1
420_Color=0xFFFFFF00
420_Text=NOEQUIPACCESSARY

421_Status=1
421_Color=0xFFFFFF00
421_Text=STRIPACCESSARY

422_Status=1
422_Color=0xFFFFFF00
422_Text=MANHOLE

423_Status=1
423_Color=0xFFFFFF00
423_Text=POPECOOKIE

424_Status=1
424_Color=0xFFFFFF00
424_Text=FALLENEMPIRE

425_Status=1
425_Color=0xFFFFFF00
425_Text=GENTLETOUCH_ENERGYGAIN

426_Status=1
426_Color=0xFFFFFF00
426_Text=GENTLETOUCH_CHANGE

427_Status=1
427_Color=0xFFFFFF00
427_Text=GENTLETOUCH_REVITALIZE

428_Status=1
428_Color=0xFFFFFF00
428_Text=BLOODYLUST

429_Status=1
429_Color=0xFFFFFF00
429_Text=SWING

430_Status=1
430_Color=0xFFFFFF00
430_Text=SYMPHONY_LOVE

431_Status=1
431_Color=0xFFFFFF00
431_Text=PROPERTYWALK

432_Status=1
432_Color=0xFFFFFF00
432_Text=SPELLFIST

433_Status=1
433_Color=0xFFFFFF00
433_Text=NETHERWORLD

434_Status=1
434_Color=0xFFFFFF00
434_Text=SIREN

435_Status=1
435_Color=0xFFFFFF00
435_Text=DEEP_SLEEP

436_Status=1
436_Color=0xFFFFFF00
436_Text=SIRCLEOFNATURE

437_Status=1
437_Color=0xFFFFFF00
437_Text=COLD

438_Status=1
438_Color=0xFFFFFF00
438_Text=GLOOMYDAY

439_Status=1
439_Color=0xFFFFFF00
439_Text=SONG_OF_MANA

440_Status=1
440_Color=0xFFFFFF00
440_Text=CLOUD_KILL

441_Status=1
441_Color=0xFFFFFF00
441_Text=DANCE_WITH_WUG

442_Status=1
442_Color=0xFFFFFF00
442_Text=RUSH_WINDMILL

443_Status=1
443_Color=0xFFFFFF00
443_Text=ECHOSONG

444_Status=1
444_Color=0xFFFFFF00
444_Text=HARMONIZE

445_Status=1
445_Color=0xFFFFFF00
445_Text=STRIKING

446_Status=1
446_Color=0xFFFFFF00
446_Text=WARMER

447_Status=1
447_Color=0xFFFFFF00
447_Text=MOONLIT_SERENADE

448_Status=1
448_Color=0xFFFFFF00
448_Text=SATURDAY_NIGHT_FEVER

449_Status=1
449_Color=0xFFFFFF00
449_Text=SITDOWN_FORCE

450_Status=1
450_Color=0xFFFFFF00
450_Text=ANALYZE

451_Status=1
451_Color=0xFFFFFF00
451_Text=LERADS_DEW

452_Status=1
452_Color=0xFFFFFF00
452_Text=MELODYOFSINK

453_Status=1
453_Color=0xFFFFFF00
453_Text=BEYOND_OF_WARCRY

454_Status=1
454_Color=0xFFFFFF00
454_Text=UNLIMITED_HUMMING_VOICE

455_Status=1
455_Color=0xFFFFFF00
455_Text=SPELLBOOK1

456_Status=1
456_Color=0xFFFFFF00
456_Text=SPELLBOOK2

457_Status=1
457_Color=0xFFFFFF00
457_Text=SPELLBOOK3

458_Status=1
458_Color=0xFFFFFF00
458_Text=FREEZE_SP

459_Status=1
459_Color=0xFFFFFF00
459_Text=GN_TRAINING_SWORD

460_Status=1
460_Color=0xFFFFFF00
460_Text=GN_REMODELING_CART

461_Status=1
461_Color=0xFFFFFF00
461_Text=GN_CARTBOOST

462_Status=1
462_Color=0xFFFFFF00
462_Text=FIXEDCASTINGTM_REDUCE

463_Status=1
463_Color=0xFFFFFF00
463_Text=THORNS_TRAP

464_Status=1
464_Color=0xFFFFFF00
464_Text=BLOOD_SUCKER

465_Status=1
465_Color=0xFFFFFF00
465_Text=SPORE_EXPLOSION

466_Status=1
466_Color=0xFFFFFF00
466_Text=DEMONIC_FIRE

467_Status=1
467_Color=0xFFFFFF00
467_Text=FIRE_EXPANSION_SMOKE_POWDER

468_Status=1
468_Color=0xFFFFFF00
468_Text=FIRE_EXPANSION_TEAR_GAS

469_Status=1
469_Color=0xFFFFFF00
469_Text=BLOCKING_PLAY

470_Status=1
470_Color=0xFFFFFF00
470_Text=MANDRAGORA

471_Status=1
471_Color=0xFFFFFF00
471_Text=ACTIVATE

472_Status=1
472_Color=0xFFFFFF00
472_Text=AB_SECRAMENT

473_Status=1
473_Color=0xFFFFFF00
473_Text=ASSUMPTIO2

474_Status=1
474_Color=0xFFFFFF00
474_Text=TK_SEVENWIND

475_Status=1
475_Color=0xFFFFFF00
475_Text=LIMIT_ODINS_RECALL

476_Status=1
476_Color=0xFFFFFF00
476_Text=STOMACHACHE

477_Status=1
477_Color=0xFFFFFF00
477_Text=MYSTERIOUS_POWDER

478_Status=1
478_Color=0xFFFFFF00
478_Text=MELON_BOMB

479_Status=1
479_Color=0xFFFFFF00
479_Text=BANANA_BOMB_SITDOWN_POSTDELAY

480_Status=1
480_Color=0xFFFFFF00
480_Text=PROMOTE_HEALTH_RESERCH

481_Status=1
481_Color=0xFFFFFF00
481_Text=ENERGY_DRINK_RESERCH

482_Status=1
482_Color=0xFFFFFF00
482_Text=EXTRACT_WHITE_POTION_Z

483_Status=1
483_Color=0xFFFFFF00
483_Text=VITATA_500

484_Status=1
484_Color=0xFFFFFF00
484_Text=EXTRACT_SALAMINE_JUICE

485_Status=1
485_Color=0xFFFFFF00
485_Text=BOOST500

486_Status=1
486_Color=0xFFFFFF00
486_Text=FULL_SWING_K

487_Status=1
487_Color=0xFFFFFF00
487_Text=MANA_PLUS

488_Status=1
488_Color=0xFFFFFF00
488_Text=MUSTLE_M

489_Status=1
489_Color=0xFFFFFF00
489_Text=LIFE_FORCE_F

490_Status=1
490_Color=0xFFFFFF00
490_Text=VACUUM_EXTREME

2172_Status=1
2172_Color=0xFFFFFF00
2172_Text=SAVAGE_STEAK

2173_Status=1
2173_Color=0xFFFFFF00
2173_Text=COCKTAIL_WARG_BLOOD

2174_Status=1
2174_Color=0xFFFFFF00
2174_Text=MINOR_BBQ

2175_Status=1
2175_Color=0xFFFFFF00
2175_Text=SIROMA_ICE_TEA

2176_Status=1
2176_Color=0xFFFFFF00
2176_Text=DROCERA_HERB_STEAMED

2177_Status=1
2177_Color=0xFFFFFF00
2177_Text=PUTTI_TAILS_NOODLES

497_Status=1
497_Color=0xFFFFFF00
497_Text=BANANA_BOMB

498_Status=1
498_Color=0xFFFFFF00
498_Text=SUMMON_AGNI

499_Status=1
499_Color=0xFFFFFF00
499_Text=SPELLBOOK4

500_Status=1
500_Color=0xFFFFFF00
500_Text=SPELLBOOK5

501_Status=1
501_Color=0xFFFFFF00
501_Text=SPELLBOOK6

502_Status=1
502_Color=0xFFFFFF00
502_Text=SPELLBOOK7

503_Status=1
503_Color=0xFFFFFF00
503_Text=ELEMENTAL_AGGRESSIVE

504_Status=1
504_Color=0xFFFFFF00
504_Text=RETURN_TO_ELDICASTES

505_Status=1
505_Color=0xFFFFFF00
505_Text=BANDING_DEFENCE

506_Status=1
506_Color=0xFFFFFF00
506_Text=SKELSCROLL

507_Status=1
507_Color=0xFFFFFF00
507_Text=DISTRUCTIONSCROLL

508_Status=1
508_Color=0xFFFFFF00
508_Text=ROYALSCROLL

509_Status=1
509_Color=0xFFFFFF00
509_Text=IMMUNITYSCROLL

510_Status=1
510_Color=0xFFFFFF00
510_Text=MYSTICSCROLL

511_Status=1
511_Color=0xFFFFFF00
511_Text=BATTLESCROLL

512_Status=1
512_Color=0xFFFFFF00
512_Text=ARMORSCROLL

513_Status=1
513_Color=0xFFFFFF00
513_Text=FREYJASCROLL

514_Status=1
514_Color=0xFFFFFF00
514_Text=SOULSCROLL

515_Status=1
515_Color=0xFFFFFF00
515_Text=CIRCLE_OF_FIRE

516_Status=1
516_Color=0xFFFFFF00
516_Text=CIRCLE_OF_FIRE_OPTION

517_Status=1
517_Color=0xFFFFFF00
517_Text=FIRE_CLOAK

518_Status=1
518_Color=0xFFFFFF00
518_Text=FIRE_CLOAK_OPTION

519_Status=1
519_Color=0xFFFFFF00
519_Text=WATER_SCREEN

520_Status=1
520_Color=0xFFFFFF00
520_Text=WATER_SCREEN_OPTION

521_Status=1
521_Color=0xFFFFFF00
521_Text=WATER_DROP

522_Status=1
522_Color=0xFFFFFF00
522_Text=WATER_DROP_OPTION

523_Status=1
523_Color=0xFFFFFF00
523_Text=WIND_STEP

524_Status=1
524_Color=0xFFFFFF00
524_Text=WIND_STEP_OPTION

525_Status=1
525_Color=0xFFFFFF00
525_Text=WIND_CURTAIN

526_Status=1
526_Color=0xFFFFFF00
526_Text=WIND_CURTAIN_OPTION

527_Status=1
527_Color=0xFFFFFF00
527_Text=WATER_BARRIER

528_Status=1
528_Color=0xFFFFFF00
528_Text=ZEPHYR

529_Status=1
529_Color=0xFFFFFF00
529_Text=SOLID_SKIN

530_Status=1
530_Color=0xFFFFFF00
530_Text=SOLID_SKIN_OPTION

531_Status=1
531_Color=0xFFFFFF00
531_Text=STONE_SHIELD

532_Status=1
532_Color=0xFFFFFF00
532_Text=STONE_SHIELD_OPTION

533_Status=1
533_Color=0xFFFFFF00
533_Text=POWER_OF_GAIA

534_Status=1
534_Color=0xFFFFFF00
534_Text=EL_WAIT

535_Status=1
535_Color=0xFFFFFF00
535_Text=EL_PASSIVE

536_Status=1
536_Color=0xFFFFFF00
536_Text=EL_DEFENSIVE

537_Status=1
537_Color=0xFFFFFF00
537_Text=EL_OFFENSIVE

538_Status=1
538_Color=0xFFFFFF00
538_Text=EL_COST

539_Status=1
539_Color=0xFFFFFF00
539_Text=PYROTECHNIC

540_Status=1
540_Color=0xFFFFFF00
540_Text=PYROTECHNIC_OPTION

541_Status=1
541_Color=0xFFFFFF00
541_Text=HEATER

542_Status=1
542_Color=0xFFFFFF00
542_Text=HEATER_OPTION

543_Status=1
543_Color=0xFFFFFF00
543_Text=TROPIC

544_Status=1
544_Color=0xFFFFFF00
544_Text=TROPIC_OPTION

545_Status=1
545_Color=0xFFFFFF00
545_Text=AQUAPLAY

546_Status=1
546_Color=0xFFFFFF00
546_Text=AQUAPLAY_OPTION

547_Status=1
547_Color=0xFFFFFF00
547_Text=COOLER

548_Status=1
548_Color=0xFFFFFF00
548_Text=COOLER_OPTION

549_Status=1
549_Color=0xFFFFFF00
549_Text=CHILLY_AIR

550_Status=1
550_Color=0xFFFFFF00
550_Text=CHILLY_AIR_OPTION

551_Status=1
551_Color=0xFFFFFF00
551_Text=GUST

552_Status=1
552_Color=0xFFFFFF00
552_Text=GUST_OPTION

553_Status=1
553_Color=0xFFFFFF00
553_Text=BLAST

554_Status=1
554_Color=0xFFFFFF00
554_Text=BLAST_OPTION

555_Status=1
555_Color=0xFFFFFF00
555_Text=WILD_STORM

556_Status=1
556_Color=0xFFFFFF00
556_Text=WILD_STORM_OPTION

557_Status=1
557_Color=0xFFFFFF00
557_Text=PETROLOGY

558_Status=1
558_Color=0xFFFFFF00
558_Text=PETROLOGY_OPTION

559_Status=1
559_Color=0xFFFFFF00
559_Text=CURSED_SOIL

560_Status=1
560_Color=0xFFFFFF00
560_Text=CURSED_SOIL_OPTION

561_Status=1
561_Color=0xFFFFFF00
561_Text=UPHEAVAL

562_Status=1
562_Color=0xFFFFFF00
562_Text=UPHEAVAL_OPTION

563_Status=1
563_Color=0xFFFFFF00
563_Text=TIDAL_WEAPON

564_Status=1
564_Color=0xFFFFFF00
564_Text=TIDAL_WEAPON_OPTION

565_Status=1
565_Color=0xFFFFFF00
565_Text=ROCK_CRUSHER

566_Status=1
566_Color=0xFFFFFF00
566_Text=ROCK_CRUSHER_ATK

567_Status=1
567_Color=0xFFFFFF00
567_Text=FIRE_INSIGNIA

568_Status=1
568_Color=0xFFFFFF00
568_Text=WATER_INSIGNIA

569_Status=1
569_Color=0xFFFFFF00
569_Text=WIND_INSIGNIA

570_Status=1
570_Color=0xFFFFFF00
570_Text=EARTH_INSIGNIA

571_Status=1
571_Color=0xFFFFFF00
571_Text=EQUIPED_FLOOR

572_Status=1
572_Color=0xFFFFFF00
572_Text=GUARDIAN_RECALL

573_Status=1
573_Color=0xFFFFFF00
573_Text=MORA_BUFF

574_Status=1
574_Color=0xFFFFFF00
574_Text=REUSE_LIMIT_G

575_Status=1
575_Color=0xFFFFFF00
575_Text=REUSE_LIMIT_H

576_Status=1
576_Color=0xFFFFFF00
576_Text=NEEDLE_OF_PARALYZE

577_Status=1
577_Color=0xFFFFFF00
577_Text=PAIN_KILLER

578_Status=1
578_Color=0xFFFFFF00
578_Text=G_LIFEPOTION

579_Status=1
579_Color=0xFFFFFF00
579_Text=VITALIZE_POTION

580_Status=1
580_Color=0xFFFFFF00
580_Text=LIGHT_OF_REGENE

581_Status=1
581_Color=0xFFFFFF00
581_Text=OVERED_BOOST

582_Status=1
582_Color=0xFFFFFF00
582_Text=SILENT_BREEZE

583_Status=1
583_Color=0xFFFFFF00
583_Text=ODINS_POWER

584_Status=1
584_Color=0xFFFFFF00
584_Text=STYLE_CHANGE

585_Status=1
585_Color=0xFFFFFF00
585_Text=SONIC_CLAW_POSTDELAY

596_Status=1
596_Color=0xFFFFFF00
596_Text=SILVERVEIN_RUSH_POSTDELAY

597_Status=1
597_Color=0xFFFFFF00
597_Text=MIDNIGHT_FRENZY_POSTDELAY

598_Status=1
598_Color=0xFFFFFF00
598_Text=GOLDENE_FERSE

599_Status=1
599_Color=0xFFFFFF00
599_Text=ANGRIFFS_MODUS

600_Status=1
600_Color=0xFFFFFF00
600_Text=TINDER_BREAKER

601_Status=1
601_Color=0xFFFFFF00
601_Text=TINDER_BREAKER_POSTDELAY

602_Status=1
602_Color=0xFFFFFF00
602_Text=CBC

603_Status=1
603_Color=0xFFFFFF00
603_Text=CBC_POSTDELAY

604_Status=1
604_Color=0xFFFFFF00
604_Text=EQC

605_Status=1
605_Color=0xFFFFFF00
605_Text=MAGMA_FLOW

606_Status=1
606_Color=0xFFFFFF00
606_Text=GRANITIC_ARMOR

607_Status=1
607_Color=0xFFFFFF00
607_Text=PYROCLASTIC

608_Status=1
608_Color=0xFFFFFF00
608_Text=VOLCANIC_ASH

609_Status=1
609_Color=0xFFFFFF00
609_Text=SPIRITS_SAVEINFO1

610_Status=1
610_Color=0xFFFFFF00
610_Text=SPIRITS_SAVEINFO2

611_Status=1
611_Color=0xFFFFFF00
611_Text=MAGIC_CANDY

613_Status=1
613_Color=0xFFFFFF00
613_Text=ALL_RIDING

615_Status=1
615_Color=0xFFFFFF00
615_Text=MACRO

616_Status=1
616_Color=0xFFFFFF00
616_Text=MACRO_POSTDELAY

617_Status=1
617_Color=0xFFFFFF00
617_Text=BEER_BOTTLE_CAP

618_Status=1
618_Color=0xFFFFFF00
618_Text=OVERLAPEXPUP

619_Status=1
619_Color=0xFFFFFF00
619_Text=PC_IZ_DUN05

620_Status=1
620_Color=0xFFFFFF00
620_Text=CRUSHSTRIKE

621_Status=1
621_Color=0xFFFFFF00
621_Text=MONSTER_TRANSFORM

622_Status=1
622_Color=0xFFFFFF00
622_Text=SIT

623_Status=1
623_Color=0xFFFFFF00
623_Text=ONAIR

624_Status=1
624_Color=0xFFFFFF00
624_Text=MTF_ASPD

625_Status=1
625_Color=0xFFFFFF00
625_Text=MTF_RANGEATK

626_Status=1
626_Color=0xFFFFFF00
626_Text=MTF_MATK

627_Status=1
627_Color=0xFFFFFF00
627_Text=MTF_MLEATKED

628_Status=1
628_Color=0xFFFFFF00
628_Text=MTF_CRIDAMAGE

629_Status=1
629_Color=0xFFFFFF00
629_Text=REUSE_LIMIT_MTF

630_Status=1
630_Color=0xFFFFFF00
630_Text=MACRO_PERMIT

631_Status=1
631_Color=0xFFFFFF00
631_Text=MACRO_PLAY

632_Status=1
632_Color=0xFFFFFF00
632_Text=SKF_CAST

633_Status=1
633_Color=0xFFFFFF00
633_Text=SKF_ASPD

634_Status=1
634_Color=0xFFFFFF00
634_Text=SKF_ATK

635_Status=1
635_Color=0xFFFFFF00
635_Text=SKF_MATK

636_Status=1
636_Color=0xFFFFFF00
636_Text=REWARD_PLUSONLYJOBEXP

637_Status=1
637_Color=0xFFFFFF00
637_Text=HANDICAPSTATE_NORECOVER

638_Status=1
638_Color=0xFFFFFF00
638_Text=SET_NUM_DEF

639_Status=1
639_Color=0xFFFFFF00
639_Text=SET_NUM_MDEF

640_Status=1
640_Color=0xFFFFFF00
640_Text=SET_PER_DEF

641_Status=1
641_Color=0xFFFFFF00
641_Text=SET_PER_MDEF

642_Status=1
642_Color=0xFFFFFF00
642_Text=PARTYBOOKING_SEARCH_DEALY

643_Status=1
643_Color=0xFFFFFF00
643_Text=PARTYBOOKING_REGISTER_DEALY

644_Status=1
644_Color=0xFFFFFF00
644_Text=PERIOD_TIME_CHECK_DETECT_SKILL

645_Status=1
645_Color=0xFFFFFF00
645_Text=KO_JYUMONJIKIRI

646_Status=1
646_Color=0xFFFFFF00
646_Text=MEIKYOUSISUI

647_Status=1
647_Color=0xFFFFFF00
647_Text=ATTHASTE_CASH

648_Status=1
648_Color=0xFFFFFF00
648_Text=EQUIPPED_DIVINE_ARMOR

649_Status=1
649_Color=0xFFFFFF00
649_Text=EQUIPPED_HOLY_ARMOR

650_Status=1
650_Color=0xFFFFFF00
650_Text=2011RWC

651_Status=1
651_Color=0xFFFFFF00
651_Text=KYOUGAKU

652_Status=1
652_Color=0xFFFFFF00
652_Text=IZAYOI

653_Status=1
653_Color=0xFFFFFF00
653_Text=ZENKAI

654_Status=1
654_Color=0xFFFFFF00
654_Text=KG_KAGEHUMI

655_Status=1
655_Color=0xFFFFFF00
655_Text=KYOMU

656_Status=1
656_Color=0xFFFFFF00
656_Text=KAGEMUSYA

657_Status=1
657_Color=0xFFFFFF00
657_Text=ZANGETSU

658_Status=1
658_Color=0xFFFFFF00
658_Text=PHI_DEMON

659_Status=1
659_Color=0xFFFFFF00
659_Text=GENSOU

660_Status=1
660_Color=0xFFFFFF00
660_Text=AKAITSUKI

661_Status=1
661_Color=0xFFFFFF00
661_Text=TETANY

662_Status=1
662_Color=0xFFFFFF00
662_Text=GM_BATTLE

663_Status=1
663_Color=0xFFFFFF00
663_Text=GM_BATTLE2

664_Status=1
664_Color=0xFFFFFF00
664_Text=2011RWC_SCROLL

665_Status=1
665_Color=0xFFFFFF00
665_Text=ACTIVE_MONSTER_TRANSFORM

666_Status=1
666_Color=0xFFFFFF00
666_Text=MYSTICPOWDER

667_Status=1
667_Color=0xFFFFFF00
667_Text=ECLAGE_RECALL

668_Status=1
668_Color=0xFFFFFF00
668_Text=ENTRY_QUEUE_APPLY_DELAY

669_Status=1
669_Color=0xFFFFFF00
669_Text=REUSE_LIMIT_ECL

670_Status=1
670_Color=0xFFFFFF00
670_Text=M_LIFEPOTION

671_Status=1
671_Color=0xFFFFFF00
671_Text=ENTRY_QUEUE_NOTIFY_ADMISSION_TIME_OUT

672_Status=1
672_Color=0xFFFFFF00
672_Text=UNKNOWN_NAME

673_Status=1
673_Color=0xFFFFFF00
673_Text=ON_PUSH_CART

674_Status=1
674_Color=0xFFFFFF00
674_Text=HAT_EFFECT

675_Status=1
675_Color=0xFFFFFF00
675_Text=FLOWER_LEAF

676_Status=1
676_Color=0xFFFFFF00
676_Text=RAY_OF_PROTECTION

677_Status=1
677_Color=0xFFFFFF00
677_Text=GLASTHEIM_ATK

678_Status=1
678_Color=0xFFFFFF00
678_Text=GLASTHEIM_DEF

679_Status=1
679_Color=0xFFFFFF00
679_Text=GLASTHEIM_HEAL

680_Status=1
680_Color=0xFFFFFF00
680_Text=GLASTHEIM_HIDDEN

681_Status=1
681_Color=0xFFFFFF00
681_Text=GLASTHEIM_STATE

682_Status=1
682_Color=0xFFFFFF00
682_Text=GLASTHEIM_ITEMDEF

683_Status=1
683_Color=0xFFFFFF00
683_Text=GLASTHEIM_HPSP

684_Status=1
684_Color=0xFFFFFF00
684_Text=HOMUN_SKILL_POSTDELAY

685_Status=1
685_Color=0xFFFFFF00
685_Text=ALMIGHTY

686_Status=1
686_Color=0xFFFFFF00
686_Text=GVG_GIANT

687_Status=1
687_Color=0xFFFFFF00
687_Text=GVG_GOLEM

688_Status=1
688_Color=0xFFFFFF00
688_Text=GVG_STUN

689_Status=1
689_Color=0xFFFFFF00
689_Text=GVG_STONE

690_Status=1
690_Color=0xFFFFFF00
690_Text=GVG_FREEZ

691_Status=1
691_Color=0xFFFFFF00
691_Text=GVG_SLEEP

692_Status=1
692_Color=0xFFFFFF00
692_Text=GVG_CURSE

693_Status=1
693_Color=0xFFFFFF00
693_Text=GVG_SILENCE

694_Status=1
694_Color=0xFFFFFF00
694_Text=GVG_BLIND

;695_Status=1
;695_Color=0xFFFFFF00
;695_Text=CLIENT_ONLY_EQUIP_ARROW

696_Status=1
696_Color=0xFFFFFF00
696_Text=CLAN_INFO

697_Status=1
697_Color=0xFFFFFF00
697_Text=JP_EVENT01

698_Status=1
698_Color=0xFFFFFF00
698_Text=JP_EVENT02

699_Status=1
699_Color=0xFFFFFF00
699_Text=JP_EVENT03

700_Status=1
700_Color=0xFFFFFF00
700_Text=JP_EVENT04

701_Status=1
701_Color=0xFFFFFF00
701_Text=TELEPORT_FIXEDCASTINGDELAY

702_Status=1
702_Color=0xFFFFFF00
702_Text=GEFFEN_MAGIC1

703_Status=1
703_Color=0xFFFFFF00
703_Text=GEFFEN_MAGIC2

704_Status=1
704_Color=0xFFFFFF00
704_Text=GEFFEN_MAGIC3

705_Status=1
705_Color=0xFFFFFF00
705_Text=QUEST_BUFF1

706_Status=1
706_Color=0xFFFFFF00
706_Text=QUEST_BUFF2

707_Status=1
707_Color=0xFFFFFF00
707_Text=QUEST_BUFF3

710_Status=1
710_Color=0xFFFFFF00
710_Text=HANDICAPSTATE_ICEEXPLO

711_Status=1
711_Color=0xFFFFFF00
711_Text=FENRIR_CARD

714_Status=1
714_Color=0xFFFFFF00
714_Text=PC_STOP

715_Status=1
715_Color=0xFFFFFF00
715_Text=FRIGG_SONG

716_Status=1
716_Color=0xFFFFFF00
716_Text=OFFERTORIUM

717_Status=1
717_Color=0xFFFFFF00
717_Text=TELEKINESIS_INTENSE

718_Status=1
718_Color=0xFFFFFF00
718_Text=MOONSTAR

719_Status=1
719_Color=0xFFFFFF00
719_Text=STRANGELIGHTS

720_Status=1
720_Color=0xFFFFFF00
720_Text=FULL_THROTTLE

721_Status=1
721_Color=0xFFFFFF00
721_Text=REBOUND

722_Status=1
722_Color=0xFFFFFF00
722_Text=UNLIMIT

723_Status=1
723_Color=0xFFFFFF00
723_Text=KINGS_GRACE

724_Status=1
724_Color=0xFFFFFF00
724_Text=ITEM_ATKMAX

725_Status=1
725_Color=0xFFFFFF00
725_Text=ITEM_ATKMIN

726_Status=1
726_Color=0xFFFFFF00
726_Text=ITEM_MATKMAX

727_Status=1
727_Color=0xFFFFFF00
727_Text=ITEM_MATKMIN

728_Status=1
728_Color=0xFFFFFF00
728_Text=SUPER_STAR

729_Status=1
729_Color=0xFFFFFF00
729_Text=HIGH_RANKER

730_Status=1
730_Color=0xFFFFFF00
730_Text=DARKCROW

731_Status=1
731_Color=0xFFFFFF00
731_Text=2013_VALENTINE1

732_Status=1
732_Color=0xFFFFFF00
732_Text=2013_VALENTINE2

733_Status=1
733_Color=0xFFFFFF00
733_Text=2013_VALENTINE3

734_Status=1
734_Color=0xFFFFFF00
734_Text=ILLUSIONDOPING

735_Status=1
735_Color=0xFFFFFF00
735_Text=WIDEWEB

736_Status=1
736_Color=0xFFFFFF00
736_Text=CHILL

737_Status=1
737_Color=0xFFFFFF00
737_Text=BURNT

738_Status=1
738_Color=0xFFFFFF00
738_Text=PCCAFE_PLAY_TIME

739_Status=1
739_Color=0xFFFFFF00
739_Text=TWISTED_TIME

740_Status=1
740_Color=0xFFFFFF00
740_Text=FLASHCOMBO

741_Status=1
741_Color=0xFFFFFF00
741_Text=JITTER_BUFF1

742_Status=1
742_Color=0xFFFFFF00
742_Text=JITTER_BUFF2

743_Status=1
743_Color=0xFFFFFF00
743_Text=JITTER_BUFF3

744_Status=1
744_Color=0xFFFFFF00
744_Text=JITTER_BUFF4

745_Status=1
745_Color=0xFFFFFF00
745_Text=JITTER_BUFF5

746_Status=1
746_Color=0xFFFFFF00
746_Text=JITTER_BUFF6

747_Status=1
747_Color=0xFFFFFF00
747_Text=JITTER_BUFF7

748_Status=1
748_Color=0xFFFFFF00
748_Text=JITTER_BUFF8

749_Status=1
749_Color=0xFFFFFF00
749_Text=JITTER_BUFF9

750_Status=1
750_Color=0xFFFFFF00
750_Text=JITTER_BUFF10

751_Status=1
751_Color=0xFFFFFF00
751_Text=CUP_OF_BOZA

752_Status=1
752_Color=0xFFFFFF00
752_Text=B_TRAP

753_Status=1
753_Color=0xFFFFFF00
753_Text=E_CHAIN

754_Status=1
754_Color=0xFFFFFF00
754_Text=E_QD_SHOT_READY

755_Status=1
755_Color=0xFFFFFF00
755_Text=C_MARKER

756_Status=1
756_Color=0xFFFFFF00
756_Text=H_MINE

757_Status=1
757_Color=0xFFFFFF00
757_Text=H_MINE_SPLASH

758_Status=1
758_Color=0xFFFFFF00
758_Text=P_ALTER

759_Status=1
759_Color=0xFFFFFF00
759_Text=HEAT_BARREL

760_Status=1
760_Color=0xFFFFFF00
760_Text=ANTI_M_BLAST

761_Status=1
761_Color=0xFFFFFF00
761_Text=SLUGSHOT

;762_Status=1
;762_Color=0xFFFFFF00
;762_Text=SWORDCLAN

;763_Status=1
;763_Color=0xFFFFFF00
;763_Text=ARCWANDCLAN

;764_Status=1
;764_Color=0xFFFFFF00
;764_Text=GOLDENMACECLAN

;765_Status=1
;765_Color=0xFFFFFF00
;765_Text=CROSSBOWCLAN

766_Status=1
766_Color=0xFFFFFF00
766_Text=PACKING_ENVELOPE1

767_Status=1
767_Color=0xFFFFFF00
767_Text=PACKING_ENVELOPE2

768_Status=1
768_Color=0xFFFFFF00
768_Text=PACKING_ENVELOPE3

769_Status=1
769_Color=0xFFFFFF00
769_Text=PACKING_ENVELOPE4

770_Status=1
770_Color=0xFFFFFF00
770_Text=PACKING_ENVELOPE5

771_Status=1
771_Color=0xFFFFFF00
771_Text=PACKING_ENVELOPE6

772_Status=1
772_Color=0xFFFFFF00
772_Text=PACKING_ENVELOPE7

773_Status=1
773_Color=0xFFFFFF00
773_Text=PACKING_ENVELOPE8

774_Status=1
774_Color=0xFFFFFF00
774_Text=PACKING_ENVELOPE9

775_Status=1
775_Color=0xFFFFFF00
775_Text=PACKING_ENVELOPE10

776_Status=1
776_Color=0xFFFFFF00
776_Text=GLASTHEIM_TRANS

777_Status=1
777_Color=0xFFFFFF00
777_Text=ZONGZI_POUCH_TRANS

778_Status=1
778_Color=0xFFFFFF00
778_Text=HEAT_BARREL_AFTER

779_Status=1
779_Color=0xFFFFFF00
779_Text=DECORATION_OF_MUSIC

780_Status=1
780_Color=0xFFFFFF00
780_Text=OVERSEAEXPUP

783_Status=1
783_Color=0xFFFFFF00
783_Text=BEEF_RIB_STEW

784_Status=1
784_Color=0xFFFFFF00
784_Text=PORK_RIB_STEW

785_Status=1
785_Color=0xFFFFFF00
785_Text=CHUSEOK_MONDAY

786_Status=1
786_Color=0xFFFFFF00
786_Text=CHUSEOK_TUESDAY

787_Status=1
787_Color=0xFFFFFF00
787_Text=CHUSEOK_WEDNESDAY

788_Status=1
788_Color=0xFFFFFF00
788_Text=CHUSEOK_THURSDAY

789_Status=1
789_Color=0xFFFFFF00
789_Text=CHUSEOK_FRIDAY

790_Status=1
790_Color=0xFFFFFF00
790_Text=CHUSEOK_WEEKEND

791_Status=1
791_Color=0xFFFFFF00
791_Text=ALL_LIGHTGUARD

792_Status=1
792_Color=0xFFFFFF00
792_Text=ALL_LIGHTGUARD_COOL_TIME

793_Status=1
793_Color=0xFFFFFF00
793_Text=MTF_MHP

794_Status=1
794_Color=0xFFFFFF00
794_Text=MTF_MSP

795_Status=1
795_Color=0xFFFFFF00
795_Text=MTF_PUMPKIN

796_Status=1
796_Color=0xFFFFFF00
796_Text=MTF_HITFLEE

797_Status=1
797_Color=0xFFFFFF00
797_Text=MTF_CRIDAMAGE2

798_Status=1
798_Color=0xFFFFFF00
798_Text=MTF_SPDRAIN

799_Status=1
799_Color=0xFFFFFF00
799_Text=ACUO_MINT_GUM

800_Status=1
800_Color=0xFFFFFF00
800_Text=S_HEALPOTION

801_Status=1
801_Color=0xFFFFFF00
801_Text=REUSE_LIMIT_S_HEAL_POTION

802_Status=1
802_Color=0xFFFFFF00
802_Text=PLAYTIME_STATISTICS

803_Status=1
803_Color=0xFFFFFF00
803_Text=GN_CHANGEMATERIAL_OPERATOR

804_Status=1
804_Color=0xFFFFFF00
804_Text=GN_MIX_COOKING_OPERATOR

805_Status=1
805_Color=0xFFFFFF00
805_Text=GN_MAKEBOMB_OPERATOR

806_Status=1
806_Color=0xFFFFFF00
806_Text=GN_S_PHARMACY_OPERATOR

807_Status=1
807_Color=0xFFFFFF00
807_Text=SO_EL_ANALYSIS_DISASSEMBLY_OPERATOR

808_Status=1
808_Color=0xFFFFFF00
808_Text=SO_EL_ANALYSIS_COMBINATION_OPERATOR

809_Status=1
809_Color=0xFFFFFF00
809_Text=NC_MAGICDECOY_OPERATOR

810_Status=1
810_Color=0xFFFFFF00
810_Text=GUILD_STORAGE

811_Status=1
811_Color=0xFFFFFF00
811_Text=GC_POISONINGWEAPON_OPERATOR

812_Status=1
812_Color=0xFFFFFF00
812_Text=WS_WEAPONREFINE_OPERATOR

813_Status=1
813_Color=0xFFFFFF00
813_Text=BS_REPAIRWEAPON_OPERATOR

814_Status=1
814_Color=0xFFFFFF00
814_Text=GET_MAILBOX

815_Status=1
815_Color=0xFFFFFF00
815_Text=JUMPINGCLAN

816_Status=1
816_Color=0xFFFFFF00
816_Text=JP_OTP

817_Status=1
817_Color=0xFFFFFF00
817_Text=HANDICAPTOLERANCE_LEVELGAP

818_Status=1
818_Color=0xFFFFFF00
818_Text=MTF_RANGEATK2

819_Status=1
819_Color=0xFFFFFF00
819_Text=MTF_ASPD2

820_Status=1
820_Color=0xFFFFFF00
820_Text=MTF_MATK2

825_Status=1
825_Color=0xFFFFFF00
825_Text=QSCARABA

826_Status=1
826_Color=0xFFFFFF00
826_Text=LJOSALFAR

827_Status=1
827_Color=0xFFFFFF00
827_Text=PAD_READER_KNIGHT

828_Status=1
828_Color=0xFFFFFF00
828_Text=PAD_READER_CRUSADER

829_Status=1
829_Color=0xFFFFFF00
829_Text=PAD_READER_BLACKSMITH

830_Status=1
830_Color=0xFFFFFF00
830_Text=PAD_READER_ALCHEMIST

831_Status=1
831_Color=0xFFFFFF00
831_Text=PAD_READER_ASSASSIN

832_Status=1
832_Color=0xFFFFFF00
832_Text=PAD_READER_ROGUE

833_Status=1
833_Color=0xFFFFFF00
833_Text=PAD_READER_WIZARD

834_Status=1
834_Color=0xFFFFFF00
834_Text=PAD_READER_SAGE

835_Status=1
835_Color=0xFFFFFF00
835_Text=PAD_READER_PRIEST

836_Status=1
836_Color=0xFFFFFF00
836_Text=PAD_READER_MONK

837_Status=1
837_Color=0xFFFFFF00
837_Text=PAD_READER_HUNTER

838_Status=1
838_Color=0xFFFFFF00
838_Text=PAD_READER_BARD

839_Status=1
839_Color=0xFFFFFF00
839_Text=PAD_READER_DANCER

840_Status=1
840_Color=0xFFFFFF00
840_Text=PAD_READER_TAEKWON

841_Status=1
841_Color=0xFFFFFF00
841_Text=PAD_READER_NINJA

842_Status=1
842_Color=0xFFFFFF00
842_Text=PAD_READER_GUNSLINGER

843_Status=1
843_Color=0xFFFFFF00
843_Text=PAD_READER_SUPERNOVICE

844_Status=1
844_Color=0xFFFFFF00
844_Text=ESSENCE_OF_TIME

860_Status=1
860_Color=0xFFFFFF00
860_Text=MTF_MARIONETTE

861_Status=1
861_Color=0xFFFFFF00
861_Text=MTF_LUDE

862_Status=1
862_Color=0xFFFFFF00
862_Text=MTF_CRUISER

863_Status=1
863_Color=0xFFFFFF00
863_Text=MERMAID_LONGING

865_Status=1
865_Color=0xFFFFFF00
865_Text=DRACULA_CARD

867_Status=1
867_Color=0xFFFFFF00
867_Text=LIMIT_POWER_BOOSTER

872_Status=1
872_Color=0xFFFFFF00
872_Text=TIME_ACCESSORY

873_Status=1
873_Color=0xFFFFFF00
873_Text=EP16_DEF

874_Status=1
874_Color=0xFFFFFF00
874_Text=NORMAL_ATKED_SP

875_Status=1
875_Color=0xFFFFFF00
875_Text=BODYSTATE_STONECURSE

876_Status=1
876_Color=0xFFFFFF00
876_Text=BODYSTATE_FREEZING

877_Status=1
877_Color=0xFFFFFF00
877_Text=BODYSTATE_STUN

878_Status=1
878_Color=0xFFFFFF00
878_Text=BODYSTATE_SLEEP

879_Status=1
879_Color=0xFFFFFF00
879_Text=BODYSTATE_UNDEAD

880_Status=1
880_Color=0xFFFFFF00
880_Text=BODYSTATE_STONECURSE_ING

881_Status=1
881_Color=0xFFFFFF00
881_Text=BODYSTATE_BURNNING

882_Status=1
882_Color=0xFFFFFF00
882_Text=BODYSTATE_IMPRISON

883_Status=1
883_Color=0xFFFFFF00
883_Text=HEALTHSTATE_POISON

884_Status=1
884_Color=0xFFFFFF00
884_Text=HEALTHSTATE_CURSE

885_Status=1
885_Color=0xFFFFFF00
885_Text=HEALTHSTATE_SILENCE

886_Status=1
886_Color=0xFFFFFF00
886_Text=HEALTHSTATE_CONFUSION

887_Status=1
887_Color=0xFFFFFF00
887_Text=HEALTHSTATE_BLIND

888_Status=1
888_Color=0xFFFFFF00
888_Text=HEALTHSTATE_ANGELUS

889_Status=1
889_Color=0xFFFFFF00
889_Text=HEALTHSTATE_BLOODING

890_Status=1
890_Color=0xFFFFFF00
890_Text=HEALTHSTATE_HEAVYPOISON

891_Status=1
891_Color=0xFFFFFF00
891_Text=HEALTHSTATE_FEAR

897_Status=1
897_Color=0xFFFFFF00
897_Text=ATTACK_PROPERTY_NOTHING

898_Status=1
898_Color=0xFFFFFF00
898_Text=ATTACK_PROPERTY_WATER

899_Status=1
899_Color=0xFFFFFF00
899_Text=ATTACK_PROPERTY_GROUND

900_Status=1
900_Color=0xFFFFFF00
900_Text=ATTACK_PROPERTY_FIRE

901_Status=1
901_Color=0xFFFFFF00
901_Text=ATTACK_PROPERTY_WIND

902_Status=1
902_Color=0xFFFFFF00
902_Text=ATTACK_PROPERTY_POISON

903_Status=1
903_Color=0xFFFFFF00
903_Text=ATTACK_PROPERTY_SAINT

904_Status=1
904_Color=0xFFFFFF00
904_Text=ATTACK_PROPERTY_DARKNESS

905_Status=1
905_Color=0xFFFFFF00
905_Text=ATTACK_PROPERTY_TELEKINESIS

906_Status=1
906_Color=0xFFFFFF00
906_Text=ATTACK_PROPERTY_UNDEAD

907_Status=1
907_Color=0xFFFFFF00
907_Text=RESIST_PROPERTY_NOTHING

908_Status=1
908_Color=0xFFFFFF00
908_Text=RESIST_PROPERTY_WATER

909_Status=1
909_Color=0xFFFFFF00
909_Text=RESIST_PROPERTY_GROUND

910_Status=1
910_Color=0xFFFFFF00
910_Text=RESIST_PROPERTY_FIRE

911_Status=1
911_Color=0xFFFFFF00
911_Text=RESIST_PROPERTY_WIND

912_Status=1
912_Color=0xFFFFFF00
912_Text=RESIST_PROPERTY_POISON

913_Status=1
913_Color=0xFFFFFF00
913_Text=RESIST_PROPERTY_SAINT

914_Status=1
914_Color=0xFFFFFF00
914_Text=RESIST_PROPERTY_DARKNESS

915_Status=1
915_Color=0xFFFFFF00
915_Text=RESIST_PROPERTY_TELEKINESIS

916_Status=1
916_Color=0xFFFFFF00
916_Text=RESIST_PROPERTY_UNDEAD

922_Status=1
922_Color=0xFFFFFF00
922_Text=PERIOD_RECEIVEITEM

923_Status=1
923_Color=0xFFFFFF00
923_Text=PERIOD_PLUSEXP

924_Status=1
924_Color=0xFFFFFF00
924_Text=PERIOD_PLUSJOBEXP

925_Status=1
925_Color=0xFFFFFF00
925_Text=RUNEHELM

926_Status=1
926_Color=0xFFFFFF00
926_Text=HELM_VERKANA

927_Status=1
927_Color=0xFFFFFF00
927_Text=HELM_RHYDO

928_Status=1
928_Color=0xFFFFFF00
928_Text=HELM_TURISUS

929_Status=1
929_Color=0xFFFFFF00
929_Text=HELM_HAGALAS

930_Status=1
930_Color=0xFFFFFF00
930_Text=HELM_ISIA

931_Status=1
931_Color=0xFFFFFF00
931_Text=HELM_ASIR

932_Status=1
932_Color=0xFFFFFF00
932_Text=HELM_URJ

935_Status=1
935_Color=0xFFFFFF00
935_Text=DORAM_BUF_01

936_Status=1
936_Color=0xFFFFFF00
936_Text=DORAM_BUF_02

893_Status=1
893_Color=0xFFFFFF00
893_Text=SU_STOOP

894_Status=1
894_Color=0xFFFFFF00
894_Text=CATNIPPOWDER

896_Status=1
896_Color=0xFFFFFF00
896_Text=SV_ROOTTWIST

917_Status=1
917_Color=0xFFFFFF00
917_Text=BITESCAR

918_Status=1
918_Color=0xFFFFFF00
918_Text=ARCLOUSEDASH

919_Status=1
919_Color=0xFFFFFF00
919_Text=TUNAPARTY

920_Status=1
920_Color=0xFFFFFF00
920_Text=SHRIMP

921_Status=1
921_Color=0xFFFFFF00
921_Text=FRESHSHRIMP

933_Status=1
933_Color=0xFFFFFF00
933_Text=SUHIDE

937_Status=1
937_Color=0xFFFFFF00
937_Text=SPRITEMABLE

950_Status=1
950_Color=0xFFFFFF00
950_Text=HISS

952_Status=1
952_Color=0xFFFFFF00
952_Text=NYANGGRASS

953_Status=1
953_Color=0xFFFFFF00
953_Text=CHATTERING

961_Status=1
961_Color=0xFFFFFF00
961_Text=GROOMING

962_Status=1
962_Color=0xFFFFFF00
962_Text=PROTECTIONOFSHRIMP

966_Status=1
966_Color=0xFFFFFF00
966_Text=GS_MAGICAL_BULLET

1001_Status=1
1001_Color=0xFFFFFF00
1001_Text=LHZ_DUN_N1

1002_Status=1
1002_Color=0xFFFFFF00
1002_Text=LHZ_DUN_N2

1003_Status=1
1003_Color=0xFFFFFF00
1003_Text=LHZ_DUN_N3

1004_Status=1
1004_Color=0xFFFFFF00
1004_Text=LHZ_DUN_N4

1013_Status=1
1013_Color=0xFFFFFF00
1013_Text=ALL_STAT_DOWN

1014_Status=1
1014_Color=0xFFFFFF00
1014_Text=GRADUAL_GRAVITY

1015_Status=1
1015_Color=0xFFFFFF00
1015_Text=DAMAGE_HEAL

1016_Status=1
1016_Color=0xFFFFFF00
1016_Text=IMMUNE_PROPERTY_NOTHING

1017_Status=1
1017_Color=0xFFFFFF00
1017_Text=IMMUNE_PROPERTY_WATER

1018_Status=1
1018_Color=0xFFFFFF00
1018_Text=IMMUNE_PROPERTY_GROUND

1019_Status=1
1019_Color=0xFFFFFF00
1019_Text=IMMUNE_PROPERTY_FIRE

1020_Status=1
1020_Color=0xFFFFFF00
1020_Text=IMMUNE_PROPERTY_WIND

1021_Status=1
1021_Color=0xFFFFFF00
1021_Text=IMMUNE_PROPERTY_POISON

1022_Status=1
1022_Color=0xFFFFFF00
1022_Text=IMMUNE_PROPERTY_SAINT

1023_Status=1
1023_Color=0xFFFFFF00
1023_Text=IMMUNE_PROPERTY_DARKNESS

1024_Status=1
1024_Color=0xFFFFFF00
1024_Text=IMMUNE_PROPERTY_TELEKINESIS

1025_Status=1
1025_Color=0xFFFFFF00
1025_Text=IMMUNE_PROPERTY_UNDEAD

1027_Status=1
1027_Color=0xFFFFFF00
1027_Text=SPECIALCOOKIE

1031_Status=1
1031_Color=0xFFFFFF00
1031_Text=ATK_POPCORN

1032_Status=1
1032_Color=0xFFFFFF00
1032_Text=MATK_POPCORN

1033_Status=1
1033_Color=0xFFFFFF00
1033_Text=ASPD_POPCORN

1065_Status=1
1065_Color=0xFFFFFF00
1065_Text=INFINITY_DRINK

1083_Status=1
1083_Color=0xFFFFFF00
1083_Text=HUNTING_EVENT

1095_Status=1
1095_Color=0xFFFFFF00
1095_Text=ANCILLA

1035_Status=1
1035_Color=0xFFFFFF00
1035_Text=LIGHTOFMOON

1036_Status=1
1036_Color=0xFFFFFF00
1036_Text=LIGHTOFSUN

1037_Status=1
1037_Color=0xFFFFFF00
1037_Text=LIGHTOFSTAR

1038_Status=1
1038_Color=0xFFFFFF00
1038_Text=LUNARSTANCE

1039_Status=1
1039_Color=0xFFFFFF00
1039_Text=UNIVERSESTANCE

1040_Status=1
1040_Color=0xFFFFFF00
1040_Text=SUNSTANCE

1041_Status=1
1041_Color=0xFFFFFF00
1041_Text=FLASHKICK

1042_Status=1
1042_Color=0xFFFFFF00
1042_Text=NEWMOON

1043_Status=1
1043_Color=0xFFFFFF00
1043_Text=STARSTANCE

1044_Status=1
1044_Color=0xFFFFFF00
1044_Text=DIMENSION

1045_Status=1
1045_Color=0xFFFFFF00
1045_Text=DIMENSION1

1046_Status=1
1046_Color=0xFFFFFF00
1046_Text=DIMENSION2

1047_Status=1
1047_Color=0xFFFFFF00
1047_Text=CREATINGSTAR

1048_Status=1
1048_Color=0xFFFFFF00
1048_Text=FALLINGSTAR

1049_Status=1
1049_Color=0xFFFFFF00
1049_Text=NOVAEXPLOSING

1050_Status=1
1050_Color=0xFFFFFF00
1050_Text=GRAVITYCONTROL

1053_Status=1
1053_Color=0xFFFFFF00
1053_Text=SOULCOLLECT

1054_Status=1
1054_Color=0xFFFFFF00
1054_Text=SOULREAPER

1055_Status=1
1055_Color=0xFFFFFF00
1055_Text=SOULUNITY

1056_Status=1
1056_Color=0xFFFFFF00
1056_Text=SOULSHADOW

1057_Status=1
1057_Color=0xFFFFFF00
1057_Text=SOULFAIRY

1058_Status=1
1058_Color=0xFFFFFF00
1058_Text=SOULFALCON

1059_Status=1
1059_Color=0xFFFFFF00
1059_Text=SOULGOLEM

1060_Status=1
1060_Color=0xFFFFFF00
1060_Text=SOULDIVISION

1061_Status=1
1061_Color=0xFFFFFF00
1061_Text=SOULENERGY

1062_Status=1
1062_Color=0xFFFFFF00
1062_Text=USE_SKILL_SP_SPA

1063_Status=1
1063_Color=0xFFFFFF00
1063_Text=USE_SKILL_SP_SHA

1064_Status=1
1064_Color=0xFFFFFF00
1064_Text=SP_SHA

1107_Status=1
1107_Color=0xFFFFFF00
1107_Text=WEAPONBLOCK_ON

1123_Status=1
1123_Color=0xFFFFFF00
1123_Text=OVERLAPEXPUP2

1121_Status=1
1121_Color=0xFFFFFF00
1121_Text=ASSUMPTIO_BUFF

1122_Status=1
1122_Color=0xFFFFFF00
1122_Text=BASILICA_BUFF

1125_Status=1
1125_Color=0xFFFFFF00
1125_Text=SOULCURSE

1126_Status=1
1126_Color=0xFFFFFF00
1126_Text=SOUND_OF_DESTRUCTION

1088_Status=1
1088_Color=0xFFFFFF00
1088_Text=ENSEMBLEFATIGUE

1089_Status=1
1089_Color=0xFFFFFF00
1089_Text=ADAPTATION

1132_Status=1
1132_Color=0xFFFFFF00
1132_Text=SWEETSFAIR_ATK

1133_Status=1
1133_Color=0xFFFFFF00
1133_Text=SWEETSFAIR_MATK

1129_Status=1
1129_Color=0xFFFFFF00
1129_Text=NV_BREAKTHROUGH

1130_Status=1
1130_Color=0xFFFFFF00
1130_Text=HELPANGEL

1131_Status=1
1131_Color=0xFFFFFF00
1131_Text=NV_TRANSCENDENCE

1125_Status=1
1125_Color=0xFFFFFF00
1125_Text=SOULCURSE

1126_Status=1
1126_Color=0xFFFFFF00
1126_Text=SOUND_OF_DESTRUCTION

1135_Status=1
1135_Color=0xFFFFFF00
1135_Text=FLOWER_LEAF2

1136_Status=1
1136_Color=0xFFFFFF00
1136_Text=FLOWER_LEAF3

1137_Status=1
1137_Color=0xFFFFFF00
1137_Text=FLOWER_LEAF4

1141_Status=1
1141_Color=0xFFFFFF00
1141_Text=MISTY_FROST

1142_Status=1
1142_Color=0xFFFFFF00
1142_Text=MAGIC_POISON

1154_Status=1
1154_Color=0xFFFFFF00
1154_Text=LUXANIMA

1159_Status=1
1159_Color=0xFFFFFF00
1159_Text=REUSE_LIMIT_LUXANIMA

1155_Status=1
1155_Color=0xFFFFFF00
1155_Text=BATH_FOAM_A

1156_Status=1
1156_Color=0xFFFFFF00
1156_Text=BATH_FOAM_B

1157_Status=1
1157_Color=0xFFFFFF00
1157_Text=BATH_FOAM_C

1158_Status=1
1158_Color=0xFFFFFF00
1158_Text=AROMA_OIL

1166_Status=1
1166_Color=0xFFFFFF00
1166_Text=RELIEVE_DAMAGE

1167_Status=1
1167_Color=0xFFFFFF00
1167_Text=LOCKON_LASER

1165_Status=1
1165_Color=0xFFFFFF00
1165_Text=HELLS_PLANT_ARMOR

1169_Status=1
1169_Color=0xFFFFFF00
1169_Text=REF_T_POTION

1170_Status=1
1170_Color=0xFFFFFF00
1170_Text=ADD_ATK_DAMAGE

1171_Status=1
1171_Color=0xFFFFFF00
1171_Text=ADD_MATK_DAMAGE

1172_Status=1
1172_Color=0xFFFFFF00
1172_Text=SERVANTWEAPON

1173_Status=1
1173_Color=0xFFFFFF00
1173_Text=SERVANT_SIGN

1174_Status=1
1174_Color=0xFFFFFF00
1174_Text=CHARGINGPIERCE

1175_Status=1
1175_Color=0xFFFFFF00
1175_Text=CHARGINGPIERCE_COUNT

1176_Status=1
1176_Color=0xFFFFFF00
1176_Text=DRAGONIC_AURA

1177_Status=1
1177_Color=0xFFFFFF00
1177_Text=BIG_SCAR

1178_Status=1
1178_Color=0xFFFFFF00
1178_Text=VIGOR

1150_Status=1
1150_Color=0xFFFFFF00
1150_Text=DEADLY_DEFEASANCE

1151_Status=1
1151_Color=0xFFFFFF00
1151_Text=CLIMAX_DES_HU

1152_Status=1
1152_Color=0xFFFFFF00
1152_Text=CLIMAX

1182_Status=1
1182_Color=0xFFFFFF00
1182_Text=CLIMAX_EARTH

1183_Status=1
1183_Color=0xFFFFFF00
1183_Text=CLIMAX_BLOOM

1184_Status=1
1184_Color=0xFFFFFF00
1184_Text=CLIMAX_CRYIMP

1191_Status=1
1191_Color=0xFFFFFF00
1191_Text=CRYSTAL_IMPACT

1202_Status=1
1202_Color=0xFFFFFF00
1202_Text=GUARD_STANCE

1203_Status=1
1203_Color=0xFFFFFF00
1203_Text=ATTACK_STANCE

1204_Status=1
1204_Color=0xFFFFFF00
1204_Text=GUARDIAN_S

1217_Status=1
1217_Color=0xFFFFFF00
1217_Text=REBOUND_S

1218_Status=1
1218_Color=0xFFFFFF00
1218_Text=SHIELD_MASTERY

1219_Status=1
1219_Color=0xFFFFFF00
1219_Text=SPEAR_SWORD_M

1220_Status=1
1220_Color=0xFFFFFF00
1220_Text=HOLY_S

1221_Status=1
1221_Color=0xFFFFFF00
1221_Text=ULTIMATE_S

1222_Status=1
1222_Color=0xFFFFFF00
1222_Text=SPEAR_SCAR

1223_Status=1
1223_Color=0xFFFFFF00
1223_Text=SHIELD_POWER

1160_Status=1
1160_Color=0xFFFFFF00
1160_Text=POWERFUL_FAITH

1161_Status=1
1161_Color=0xFFFFFF00
1161_Text=SINCERE_FAITH

1162_Status=1
1162_Color=0xFFFFFF00
1162_Text=FIRM_FAITH

1190_Status=1
1190_Color=0xFFFFFF00
1190_Text=HOLY_OIL

1230_Status=1
1230_Color=0xFFFFFF00
1230_Text=FIRST_BRAND

1231_Status=1
1231_Color=0xFFFFFF00
1231_Text=SECOND_BRAND

1232_Status=1
1232_Color=0xFFFFFF00
1232_Text=SECOND_JUDGE

1233_Status=1
1233_Color=0xFFFFFF00
1233_Text=THIRD_EXOR_FLAME

1234_Status=1
1234_Color=0xFFFFFF00
1234_Text=FIRST_FAITH_POWER

1326_Status=1
1326_Color=0xFFFFFF00
1326_Text=MASSIVE_F_BLASTER

1192_Status=1
1192_Color=0xFFFFFF00
1192_Text=SHADOW_EXCEED

1193_Status=1
1193_Color=0xFFFFFF00
1193_Text=DANCING_KNIFE

1194_Status=1
1194_Color=0xFFFFFF00
1194_Text=POTENT_VENOM

1195_Status=1
1195_Color=0xFFFFFF00
1195_Text=SHADOW_SCAR

1196_Status=1
1196_Color=0xFFFFFF00
1196_Text=E_SLASH_COUNT

1226_Status=1
1226_Color=0xFFFFFF00
1226_Text=SHADOW_WEAPON

1197_Status=1
1197_Color=0xFFFFFF00
1197_Text=MEDIALE

1198_Status=1
1198_Color=0xFFFFFF00
1198_Text=A_VITA

1199_Status=1
1199_Color=0xFFFFFF00
1199_Text=A_TELUM

1200_Status=1
1200_Color=0xFFFFFF00
1200_Text=PRE_ACIES

1201_Status=1
1201_Color=0xFFFFFF00
1201_Text=COMPETENTIA

1227_Status=1
1227_Color=0xFFFFFF00
1227_Text=RELIGIO

1228_Status=1
1228_Color=0xFFFFFF00
1228_Text=BENEDICTUM

1250_Status=1
1250_Color=0xFFFFFF00
1250_Text=WINDSIGN

1251_Status=1
1251_Color=0xFFFFFF00
1251_Text=CRESCIVEBOLT

1252_Status=1
1252_Color=0xFFFFFF00
1252_Text=CALAMITYGALE

1254_Status=1
1254_Color=0xFFFFFF00
1254_Text=STAGE_MANNER

1255_Status=1
1255_Color=0xFFFFFF00
1255_Text=RETROSPECTION

1256_Status=1
1256_Color=0xFFFFFF00
1256_Text=MYSTIC_SYMPHONY

1257_Status=1
1257_Color=0xFFFFFF00
1257_Text=KVASIR_SONATA

1258_Status=1
1258_Color=0xFFFFFF00
1258_Text=SOUNDBLEND

1259_Status=1
1259_Color=0xFFFFFF00
1259_Text=GEF_NOCTURN

1260_Status=1
1260_Color=0xFFFFFF00
1260_Text=AIN_RHAPSODY

1261_Status=1
1261_Color=0xFFFFFF00
1261_Text=MUSICAL_INTERLUDE

1262_Status=1
1262_Color=0xFFFFFF00
1262_Text=JAWAII_SERENADE

1263_Status=1
1263_Color=0xFFFFFF00
1263_Text=PRON_MARCH

1264_Status=1
1264_Color=0xFFFFFF00
1264_Text=ROSEBLOSSOM

1240_Status=1
1240_Color=0xFFFFFF00
1240_Text=DAGGER_AND_BOW_M

1241_Status=1
1241_Color=0xFFFFFF00
1241_Text=MAGIC_SWORD_M

1242_Status=1
1242_Color=0xFFFFFF00
1242_Text=SHADOW_STRIP

1243_Status=1
1243_Color=0xFFFFFF00
1243_Text=ABYSS_DAGGER

1244_Status=1
1244_Color=0xFFFFFF00
1244_Text=ABYSSFORCEWEAPON

1245_Status=1
1245_Color=0xFFFFFF00
1245_Text=ABYSS_SLAYER

1235_Status=1
1235_Color=0xFFFFFF00
1235_Text=AXE_STOMP

1236_Status=1
1236_Color=0xFFFFFF00
1236_Text=A_MACHINE

1237_Status=1
1237_Color=0xFFFFFF00
1237_Text=D_MACHINE

1238_Status=1
1238_Color=0xFFFFFF00
1238_Text=MT_M_MACHINE_OPERATOR

1239_Status=1
1239_Color=0xFFFFFF00
1239_Text=TWOAXEDEF

1297_Status=1
1297_Color=0xFFFFFF00
1297_Text=ABR_BATTLE_WARIOR

1298_Status=1
1298_Color=0xFFFFFF00
1298_Text=ABR_DUAL_CANNON

1299_Status=1
1299_Color=0xFFFFFF00
1299_Text=ABR_MOTHER_NET

1300_Status=1
1300_Color=0xFFFFFF00
1300_Text=ABR_INFINITY

1270_Status=1
1270_Color=0xFFFFFF00
1270_Text=MAGIC_BOOK_M

1271_Status=1
1271_Color=0xFFFFFF00
1271_Text=SPELL_ENCHANTING

1272_Status=1
1272_Color=0xFFFFFF00
1272_Text=SUMMON_ELEMENTAL_ARDOR

1273_Status=1
1273_Color=0xFFFFFF00
1273_Text=SUMMON_ELEMENTAL_DILUVIO

1274_Status=1
1274_Color=0xFFFFFF00
1274_Text=SUMMON_ELEMENTAL_PROCELLA

1275_Status=1
1275_Color=0xFFFFFF00
1275_Text=SUMMON_ELEMENTAL_TERREMOTUS

1276_Status=1
1276_Color=0xFFFFFF00
1276_Text=SUMMON_ELEMENTAL_SERPENS

1277_Status=1
1277_Color=0xFFFFFF00
1277_Text=FLAMETECHNIC

1278_Status=1
1278_Color=0xFFFFFF00
1278_Text=FLAMETECHNIC_OPTION

1279_Status=1
1279_Color=0xFFFFFF00
1279_Text=FLAMEARMOR

1280_Status=1
1280_Color=0xFFFFFF00
1280_Text=FLAMEARMOR_OPTION

1281_Status=1
1281_Color=0xFFFFFF00
1281_Text=COLD_FORCE

1282_Status=1
1282_Color=0xFFFFFF00
1282_Text=COLD_FORCE_OPTION

1283_Status=1
1283_Color=0xFFFFFF00
1283_Text=CRYSTAL_ARMOR

1284_Status=1
1284_Color=0xFFFFFF00
1284_Text=CRYSTAL_ARMOR_OPTION

1285_Status=1
1285_Color=0xFFFFFF00
1285_Text=GRACE_BREEZE

1286_Status=1
1286_Color=0xFFFFFF00
1286_Text=GRACE_BREEZE_OPTION

1287_Status=1
1287_Color=0xFFFFFF00
1287_Text=EYES_OF_STORM

1288_Status=1
1288_Color=0xFFFFFF00
1288_Text=EYES_OF_STORM_OPTION

1289_Status=1
1289_Color=0xFFFFFF00
1289_Text=EARTH_CARE

1290_Status=1
1290_Color=0xFFFFFF00
1290_Text=EARTH_CARE_OPTION

1291_Status=1
1291_Color=0xFFFFFF00
1291_Text=STRONG_PROTECTION

1292_Status=1
1292_Color=0xFFFFFF00
1292_Text=STRONG_PROTECTION_OPTION

1293_Status=1
1293_Color=0xFFFFFF00
1293_Text=DEEP_POISONING

1294_Status=1
1294_Color=0xFFFFFF00
1294_Text=DEEP_POISONING_OPTION

1295_Status=1
1295_Color=0xFFFFFF00
1295_Text=POISON_SHIELD

1296_Status=1
1296_Color=0xFFFFFF00
1296_Text=POISON_SHIELD_OPTION

1301_Status=1
1301_Color=0xFFFFFF00
1301_Text=ELEMENTAL_VEIL

1247_Status=1
1247_Color=0xFFFFFF00
1247_Text=PROTECTSHADOWEQUIP

1248_Status=1
1248_Color=0xFFFFFF00
1248_Text=RESEARCHREPORT

1249_Status=1
1249_Color=0xFFFFFF00
1249_Text=BO_HELL_DUSTY

1266_Status=1
1266_Color=0xFFFFFF00
1266_Text=ACIDIFIED_ZONE_WATER

1267_Status=1
1267_Color=0xFFFFFF00
1267_Text=ACIDIFIED_ZONE_GROUND

1268_Status=1
1268_Color=0xFFFFFF00
1268_Text=ACIDIFIED_ZONE_WIND

1269_Status=1
1269_Color=0xFFFFFF00
1269_Text=ACIDIFIED_ZONE_FIRE

1205_Status=1
1205_Color=0xFFFFFF00
1205_Text=HANDICAPSTATE_DEEPBLIND

1206_Status=1
1206_Color=0xFFFFFF00
1206_Text=HANDICAPSTATE_DEEPSILENCE

1207_Status=1
1207_Color=0xFFFFFF00
1207_Text=HANDICAPSTATE_LASSITUDE

1208_Status=1
1208_Color=0xFFFFFF00
1208_Text=HANDICAPSTATE_FROSTBITE

1209_Status=1
1209_Color=0xFFFFFF00
1209_Text=HANDICAPSTATE_SWOONING

1210_Status=1
1210_Color=0xFFFFFF00
1210_Text=HANDICAPSTATE_LIGHTNINGSTRIKE

1211_Status=1
1211_Color=0xFFFFFF00
1211_Text=HANDICAPSTATE_CRYSTALLIZATION

1212_Status=1
1212_Color=0xFFFFFF00
1212_Text=HANDICAPSTATE_CONFLAGRATION

1213_Status=1
1213_Color=0xFFFFFF00
1213_Text=HANDICAPSTATE_MISFORTUNE

1214_Status=1
1214_Color=0xFFFFFF00
1214_Text=HANDICAPSTATE_DEADLYPOISON

1215_Status=1
1215_Color=0xFFFFFF00
1215_Text=HANDICAPSTATE_DEPRESSION

1216_Status=1
1216_Color=0xFFFFFF00
1216_Text=HANDICAPSTATE_HOLYFLAME

1315_Status=1
1315_Color=0xFFFFFF00
1315_Text=OVERBRANDREADY

1316_Status=1
1316_Color=0xFFFFFF00
1316_Text=SHIELDSPELL

1318_Status=1
1318_Color=0xFFFFFF00
1318_Text=CLOUD_POISON

1319_Status=1
1319_Color=0xFFFFFF00
1319_Text=SPORE_EXPLOSION_DEBUFF

1310_Status=1
1310_Color=0xFFFFFF00
1310_Text=POISON_MIST

1313_Status=1
1313_Color=0xFFFFFF00
1313_Text=STONE_WALL

1303_Status=1
1303_Color=0xFFFFFF00
1303_Text=HOMUN_TIME

1330_Status=1
1330_Color=0xFFFFFF00
1330_Text=NOEQUIPWEAPON2

1331_Status=1
1331_Color=0xFFFFFF00
1331_Text=NOEQUIPARMOR2

1332_Status=1
1332_Color=0xFFFFFF00
1332_Text=NOEQUIPSHIELD2

1333_Status=1
1333_Color=0xFFFFFF00
1333_Text=NOEQUIPSHOES2

1334_Status=1
1334_Color=0xFFFFFF00
1334_Text=NOEQUIPPENDANT2

1335_Status=1
1335_Color=0xFFFFFF00
1335_Text=NOEQUIPEARING2

1336_Status=1
1336_Color=0xFFFFFF00
1336_Text=NOEQUIPFULL2

1337_Status=1
1337_Color=0xFFFFFF00
1337_Text=CURSE_R_CUBE

1338_Status=1
1338_Color=0xFFFFFF00
1338_Text=CURSE_B_CUBE

1339_Status=1
1339_Color=0xFFFFFF00
1339_Text=KILLING_AURA

1341_Status=1
1341_Color=0xFFFFFF00
1341_Text=TOXIN_OF_MANDARA

1342_Status=1
1342_Color=0xFFFFFF00
1342_Text=GOLDENE_TONE

1343_Status=1
1343_Color=0xFFFFFF00
1343_Text=TEMPERING

1396_Status=1
1396_Color=0xFFFFFF00
1396_Text=NOODLE_FES_1

1397_Status=1
1397_Color=0xFFFFFF00
1397_Text=NOODLE_FES_2

1398_Status=1
1398_Color=0xFFFFFF00
1398_Text=NOODLE_FES_3

1399_Status=1
1399_Color=0xFFFFFF00
1399_Text=NOODLE_FES_4

1400_Status=1
1400_Color=0xFFFFFF00
1400_Text=NOODLE_FES_5

1402_Status=1
1402_Color=0xFFFFFF00
1402_Text=RUSH_QUAKE1

1403_Status=1
1403_Color=0xFFFFFF00
1403_Text=RUSH_QUAKE2

1385_Status=1
1385_Color=0xFFFFFF00
1385_Text=RISING_SUN

1386_Status=1
1386_Color=0xFFFFFF00
1386_Text=NOON_SUN

1387_Status=1
1387_Color=0xFFFFFF00
1387_Text=SUNSET_SUN

1388_Status=1
1388_Color=0xFFFFFF00
1388_Text=RISING_MOON

1389_Status=1
1389_Color=0xFFFFFF00
1389_Text=MIDNIGHT_MOON

1390_Status=1
1390_Color=0xFFFFFF00
1390_Text=DAWN_MOON

1391_Status=1
1391_Color=0xFFFFFF00
1391_Text=STAR_BURST

1392_Status=1
1392_Color=0xFFFFFF00
1392_Text=SKY_ENCHANT

1356_Status=1
1356_Color=0xFFFFFF00
1356_Text=TALISMAN_OF_PROTECTION

1357_Status=1
1357_Color=0xFFFFFF00
1357_Text=TALISMAN_OF_WARRIOR

1358_Status=1
1358_Color=0xFFFFFF00
1358_Text=TALISMAN_OF_MAGICIAN

1359_Status=1
1359_Color=0xFFFFFF00
1359_Text=TALISMAN_OF_FIVE_ELEMENTS

1360_Status=1
1360_Color=0xFFFFFF00
1360_Text=T_FIRST_GOD

1361_Status=1
1361_Color=0xFFFFFF00
1361_Text=T_SECOND_GOD

1362_Status=1
1362_Color=0xFFFFFF00
1362_Text=T_THIRD_GOD

1363_Status=1
1363_Color=0xFFFFFF00
1363_Text=T_FOURTH_GOD

1364_Status=1
1364_Color=0xFFFFFF00
1364_Text=T_FIVETH_GOD

1365_Status=1
1365_Color=0xFFFFFF00
1365_Text=HEAVEN_AND_EARTH

1366_Status=1
1366_Color=0xFFFFFF00
1366_Text=HOGOGONG

1367_Status=1
1367_Color=0xFFFFFF00
1367_Text=MARINE_FESTIVAL

1368_Status=1
1368_Color=0xFFFFFF00
1368_Text=SANDY_FESTIVAL

1369_Status=1
1369_Color=0xFFFFFF00
1369_Text=KI_SUL_RAMPAGE

1370_Status=1
1370_Color=0xFFFFFF00
1370_Text=COLORS_OF_HYUN_ROK_1

1371_Status=1
1371_Color=0xFFFFFF00
1371_Text=COLORS_OF_HYUN_ROK_2

1372_Status=1
1372_Color=0xFFFFFF00
1372_Text=COLORS_OF_HYUN_ROK_3

1373_Status=1
1373_Color=0xFFFFFF00
1373_Text=COLORS_OF_HYUN_ROK_4

1374_Status=1
1374_Color=0xFFFFFF00
1374_Text=COLORS_OF_HYUN_ROK_5

1375_Status=1
1375_Color=0xFFFFFF00
1375_Text=COLORS_OF_HYUN_ROK_6

1376_Status=1
1376_Color=0xFFFFFF00
1376_Text=COLORS_OF_HYUN_ROK_BUFF

1377_Status=1
1377_Color=0xFFFFFF00
1377_Text=TEMPORARY_COMMUNION

1378_Status=1
1378_Color=0xFFFFFF00
1378_Text=BLESSING_OF_M_CREATURES

1379_Status=1
1379_Color=0xFFFFFF00
1379_Text=BLESSING_OF_M_C_DEBUFF

1344_Status=1
1344_Color=0xFFFFFF00
1344_Text=NW_P_F_I

1345_Status=1
1345_Color=0xFFFFFF00
1345_Text=INTENSIVE_AIM

1346_Status=1
1346_Color=0xFFFFFF00
1346_Text=INTENSIVE_AIM_COUNT

1347_Status=1
1347_Color=0xFFFFFF00
1347_Text=GRENADE_FRAGMENT_1

1348_Status=1
1348_Color=0xFFFFFF00
1348_Text=GRENADE_FRAGMENT_2

1349_Status=1
1349_Color=0xFFFFFF00
1349_Text=GRENADE_FRAGMENT_3

1350_Status=1
1350_Color=0xFFFFFF00
1350_Text=GRENADE_FRAGMENT_4

1351_Status=1
1351_Color=0xFFFFFF00
1351_Text=GRENADE_FRAGMENT_5

1352_Status=1
1352_Color=0xFFFFFF00
1352_Text=GRENADE_FRAGMENT_6

1353_Status=1
1353_Color=0xFFFFFF00
1353_Text=AUTO_FIRING_LAUNCHEREFST

1354_Status=1
1354_Color=0xFFFFFF00
1354_Text=HIDDEN_CARD

1355_Status=1
1355_Color=0xFFFFFF00
1355_Text=NW_GRENADE_MASTERY

1380_Status=1
1380_Color=0xFFFFFF00
1380_Text=SHIELDCHAINRUSH

1381_Status=1
1381_Color=0xFFFFFF00
1381_Text=MISTYFROST

1382_Status=1
1382_Color=0xFFFFFF00
1382_Text=GROUNDGRAVITY

1383_Status=1
1383_Color=0xFFFFFF00
1383_Text=BREAKINGLIMIT

1384_Status=1
1384_Color=0xFFFFFF00
1384_Text=RULEBREAK

1393_Status=1
1393_Color=0xFFFFFF00
1393_Text=SHADOW_CLOCK

1394_Status=1
1394_Color=0xFFFFFF00
1394_Text=SHINKIROU_CALL

1395_Status=1
1395_Color=0xFFFFFF00
1395_Text=NIGHTMARE

1415_Status=1
1415_Color=0xFFFFFF00
1415_Text=SBUNSHIN

1418_Status=1
1418_Color=0xFFFFFF00
1418_Text=MTP_W_POTION_100


-- MH
2000_Status=1
2000_Color=0xFFFFFF00
2000_Text=INBATTLE

2001_Status=1
2001_Color=0xFFFFFF00
2001_Text=HATE_NONE

2002_Status=1
2002_Color=0xFFFFFF00
2002_Text=HATE_LOW

2003_Status=1
2003_Color=0xFFFFFF00
2003_Text=HATE_HIGH

2004_Status=1
2004_Color=0xFFFFFF00
2004_Text=HATE_TANK

2005_Status=1
2005_Color=0xFFFFFF00
2005_Text=REGAINCOMPOSURE

2006_Status=1
2006_Color=0xFFFFFF00
2006_Text=COVENANT

2007_Status=1
2007_Color=0xFFFFFF00
2007_Text=INDOMITABILITY

2008_Status=1
2008_Color=0xFFFFFF00
2008_Text=FORTITUDO

2009_Status=1
2009_Color=0xFFFFFF00
2009_Text=TESTUDO

2010_Status=1
2010_Color=0xFFFFFF00
2010_Text=FURY_1

2011_Status=1
2011_Color=0xFFFFFF00
2011_Text=FURY_2

2012_Status=1
2012_Color=0xFFFFFF00
2012_Text=FURY_3

2013_Status=1
2013_Color=0xFFFFFF00
2013_Text=FURY_4

2014_Status=1
2014_Color=0xFFFFFF00
2014_Text=FURY_5

2015_Status=1
2015_Color=0xFFFFFF00
2015_Text=FURY_6

2016_Status=1
2016_Color=0xFFFFFF00
2016_Text=SACRUM

2017_Status=1
2017_Color=0xFFFFFF00
2017_Text=VANGUARD_HP

2018_Status=1
2018_Color=0xFFFFFF00
2018_Text=SUBDUED_STRIKES

2019_Status=1
2019_Color=0xFFFFFF00
2019_Text=EUCHARIST

2020_Status=1
2020_Color=0xFFFFFF00
2020_Text=MH_HPREGEN

2021_Status=1
2021_Color=0xFFFFFF00
2021_Text=MH_ELERESIST

2022_Status=1
2022_Color=0xFFFFFF00
2022_Text=DEATH_WISH

2023_Status=1
2023_Color=0xFFFFFF00
2023_Text=SHARPFOCUS

2024_Status=1
2024_Color=0xFFFFFF00
2024_Text=BATTLE_TRANCE_BUFF

2025_Status=1
2025_Color=0xFFFFFF00
2025_Text=DISABLE

2026_Status=1
2026_Color=0xFFFFFF00
2026_Text=FESTER_1

2027_Status=1
2027_Color=0xFFFFFF00
2027_Text=FESTER_2

2028_Status=1
2028_Color=0xFFFFFF00
2028_Text=FESTER_3

2029_Status=1
2029_Color=0xFFFFFF00
2029_Text=FESTER_4

2030_Status=1
2030_Color=0xFFFFFF00
2030_Text=FESTER_5

2031_Status=1
2031_Color=0xFFFFFF00
2031_Text=FESTER_6

2032_Status=1
2032_Color=0xFFFFFF00
2032_Text=FESTER_7

2033_Status=1
2033_Color=0xFFFFFF00
2033_Text=VANGUARD

2034_Status=1
2034_Color=0xFFFFFF00
2034_Text=PYSCHOPOMP

2035_Status=1
2035_Color=0xFFFFFF00
2035_Text=DEFIANT_STAND

2037_Status=1
2037_Color=0xFFFFFF00
2037_Text=GERMINATING

2140_Status=1
2140_Color=0xFFFFFF00
2140_Text=MUSCLESCROLL

2043_Status=1
2043_Color=0xFFFFFF00
2043_Text=FURY_1_MAX

2044_Status=1
2044_Color=0xFFFFFF00
2044_Text=FURY_2_MAX

2045_Status=1
2045_Color=0xFFFFFF00
2045_Text=FURY_3_MAX

2046_Status=1
2046_Color=0xFFFFFF00
2046_Text=FURY_4_MAX

2047_Status=1
2047_Color=0xFFFFFF00
2047_Text=FURY_5_MAX

2048_Status=1
2048_Color=0xFFFFFF00
2048_Text=FURY_6_MAX

2049_Status=1
2049_Color=0xFFFFFF00
2049_Text=DEFIANT_STAND

2050_Status=1
2050_Color=0xFFFFFF00
2050_Text=MH_STATUS_J1

2051_Status=1
2051_Color=0xFFFFFF00
2051_Text=MH_STATUS_J2

2052_Status=1
2052_Color=0xFFFFFF00
2052_Text=MH_STATUS_J3

2053_Status=1
2053_Color=0xFFFFFF00
2053_Text=MH_STATUS_J4

2054_Status=1
2054_Color=0xFFFFFF00
2054_Text=MH_STATUS_J5

2055_Status=1
2055_Color=0xFFFFFF00
2055_Text=MH_STATUS_J6

2056_Status=1
2056_Color=0xFFFFFF00
2056_Text=MH_CHANNEL_J1

2057_Status=1
2057_Color=0xFFFFFF00
2057_Text=MH_CHANNEL_J2

2058_Status=1
2058_Color=0xFFFFFF00
2058_Text=MH_CHANNEL_J3

2059_Status=1
2059_Color=0xFFFFFF00
2059_Text=MH_CHANNEL_J4

2060_Status=1
2060_Color=0xFFFFFF00
2060_Text=MH_CHANNEL_J5

2061_Status=1
2061_Color=0xFFFFFF00
2061_Text=MH_CHANNEL_J6

2062_Status=1
2062_Color=0xFFFFFF00
2062_Text=MH_STR_FOOD

2063_Status=1
2063_Color=0xFFFFFF00
2063_Text=MH_AGI_FOOD

2064_Status=1
2064_Color=0xFFFFFF00
2064_Text=MH_VIT_FOOD

2065_Status=1
2065_Color=0xFFFFFF00
2065_Text=MH_INT_FOOD

2066_Status=1
2066_Color=0xFFFFFF00
2066_Text=MH_DEX_FOOD

2067_Status=1
2067_Color=0xFFFFFF00
2067_Text=MH_LUK_FOOD

2069_Status=1
2069_Color=0xFFFFFF00
2069_Text=MH_NECROSIS_1

2070_Status=1
2070_Color=0xFFFFFF00
2070_Text=MH_NECROSIS_2

2071_Status=1
2071_Color=0xFFFFFF00
2071_Text=MH_NECROSIS_3

2072_Status=1
2072_Color=0xFFFFFF00
2072_Text=MH_NECROSIS_4

2073_Status=1
2073_Color=0xFFFFFF00
2073_Text=MH_NECROSIS_5

2074_Status=1
2074_Color=0xFFFFFF00
2074_Text=MH_NECROSIS_6

2075_Status=1
2075_Color=0xFFFFFF00
2075_Text=MH_NECROSIS_7

2076_Status=1
2076_Color=0xFFFFFF00
2076_Text=MH_NECROSIS_8

2077_Status=1
2077_Color=0xFFFFFF00
2077_Text=MH_NECROSIS_9

2078_Status=1
2078_Color=0xFFFFFF00
2078_Text=MH_NECROSIS_10

2079_Status=1
2079_Color=0xFFFFFF00
2079_Text=MH_SC_IMMUNITY

2080_Status=1
2080_Color=0xFFFFFF00
2080_Text=HOLYWEAPON

2081_Status=1
2081_Color=0xFFFFFF00
2081_Text=POISONWEAPON

2082_Status=1
2082_Color=0xFFFFFF00
2082_Text=MH_STATIC_LOW

2083_Status=1
2083_Color=0xFFFFFF00
2083_Text=MH_STATIC_MEDIUM

2084_Status=1
2084_Color=0xFFFFFF00
2084_Text=MH_STATIC_HIGH

2085_Status=1
2085_Color=0xFFFFFF00
2085_Text=L_LIFEPOTION2

2086_Status=1
2086_Color=0xFFFFFF00
2086_Text=S_LIFEPOTION2

2087_Status=1
2087_Color=0xFFFFFF00
2087_Text=MH_POSITIVE

2088_Status=1
2088_Color=0xFFFFFF00
2088_Text=MH_NEGATIVE

2089_Status=1
2089_Color=0xFFFFFF00
2089_Text=MH_EARTH

2090_Status=1
2090_Color=0xFFFFFF00
2090_Text=MH_OIL

2091_Status=1
2091_Color=0xFFFFFF00
2091_Text=MH_OIL2

2092_Status=1
2092_Color=0xFFFFFF00
2092_Text=MH_SCORCHED

2093_Status=1
2093_Color=0xFFFFFF00
2093_Text=MH_IMMOLATE

2094_Status=1
2094_Color=0xFFFFFF00
2094_Text=MH_HPREGEN_2

2095_Status=1
2095_Color=0xFFFFFF00
2095_Text=MH_MAXPOTION

2096_Status=1
2096_Color=0xFFFFFF00
2096_Text=WATK_ELEMENT

2097_Status=1
2097_Color=0xFFFFFF00
2097_Text=MH_SPREGEN

2098_Status=1
2098_Color=0xFFFFFF00
2098_Text=MH_ATK

2099_Status=1
2099_Color=0xFFFFFF00
2099_Text=MH_DEF

2100_Status=1
2100_Color=0xFFFFFF00
2100_Text=MH_ENERGIZED

2101_Status=1
2101_Color=0xFFFFFF00
2101_Text=MH_DIVINITY

2104_Status=1
2104_Color=0xFFFFFF00
2104_Text=MH_TARGET

2117_Status=1
2117_Color=0xFFFFFF00
2117_Text=FOOD_STR_CASH2

2118_Status=1
2118_Color=0xFFFFFF00
2118_Text=FOOD_AGI_CASH2

2119_Status=1
2119_Color=0xFFFFFF00
2119_Text=FOOD_VIT_CASH2

2120_Status=1
2120_Color=0xFFFFFF00
2120_Text=FOOD_DEX_CASH2

2121_Status=1
2121_Color=0xFFFFFF00
2121_Text=FOOD_INT_CASH2

2122_Status=1
2122_Color=0xFFFFFF00
2122_Text=FOOD_LUK_CASH2

2123_Status=1
2123_Color=0xFFFFFF00
2123_Text=HEAVENLY_AEGIS

2124_Status=1
2124_Color=0xFFFFFF00
2124_Text=ASPDPOTION4

2125_Status=1
2125_Color=0xFFFFFF00
2125_Text=SPEEDUP2

2126_Status=1
2126_Color=0xFFFFFF00
2126_Text=REDBOOSTER

2127_Status=1
2127_Color=0xFFFFFF00
2127_Text=INFINITYBOOSTER

2128_Status=1
2128_Color=0xFFFFFF00
2128_Text=INFINITYBOOSTER2

1154_Status=1
1154_Color=0xFFFFFF00
1154_Text=LUXANIMA

2141_Status=1
2141_Color=0xFFFFFF00
2141_Text=BEARMIGHT

2142_Status=1
2142_Color=0xFFFFFF00
2142_Text=RECKLESSMAGIC

2143_Status=1
2143_Color=0xFFFFFF00
2143_Text=SPEEDOFLIGHT

2144_Status=1
2144_Color=0xFFFFFF00
2144_Text=MUSCULARENDURANCE

2145_Status=1
2145_Color=0xFFFFFF00
2145_Text=HAWKEYE

2146_Status=1
2146_Color=0xFFFFFF00
2146_Text=LUCKYDAY

2138_Status=1
2138_Color=0xFFFFFF00
2138_Text=SAPBOTTLE

2139_Status=1
2139_Color=0xFFFFFF00
2139_Text=SMALLFLAVORS

2147_Status=1
2147_Color=0xFFFFFF00
2147_Text=BOMB_FIRE1

2148_Status=1
2148_Color=0xFFFFFF00
2148_Text=BOMB_FIRE2

2149_Status=1
2149_Color=0xFFFFFF00
2149_Text=BOMB_FIRE3

2150_Status=1
2150_Color=0xFFFFFF00
2150_Text=BOMB_FIRE4

2151_Status=1
2151_Color=0xFFFFFF00
2151_Text=BOMB_FIRE5

2152_Status=1
2152_Color=0xFFFFFF00
2152_Text=BOMB_FIRE6

2153_Status=1
2153_Color=0xFFFFFF00
2153_Text=BOMB_FIRE7

2154_Status=1
2154_Color=0xFFFFFF00
2154_Text=BOMB_QTY1

2155_Status=1
2155_Color=0xFFFFFF00
2155_Text=BOMB_QTY2

2156_Status=1
2156_Color=0xFFFFFF00
2156_Text=BOMB_QTY3

2157_Status=1
2157_Color=0xFFFFFF00
2157_Text=BOMB_QTY4

2158_Status=1
2158_Color=0xFFFFFF00
2158_Text=BOMB_QTY5

2159_Status=1
2159_Color=0xFFFFFF00
2159_Text=BOMB_QTY6

2160_Status=1
2160_Color=0xFFFFFF00
2160_Text=BOMB_QTY7

2161_Status=1
2161_Color=0xFFFFFF00
2161_Text=PANICBOMB

2162_Status=1
2162_Color=0xFFFFFF00
2162_Text=FURY_7

2163_Status=1
2163_Color=0xFFFFFF00
2163_Text=GERMINATING2

2164_Status=1
2164_Color=0xFFFFFF00
2164_Text=POPE_COOKIE

2166_Status=1
2166_Color=0xFFFFFF00
2166_Text=PANICBIG

2167_Status=1
2167_Color=0xFFFFFF00
2167_Text=PANICSMOL

2168_Status=1
2168_Color=0xFFFFFF00
2168_Text=DISORIENTATE

2169_Status=1
2169_Color=0xFFFFFF00
2169_Text=INCAPACITATE

2170_Status=1
2170_Color=0xFFFFFF00
2170_Text=MH_DIZZY

2171_Status=1
2171_Color=0xFFFFFF00
2171_Text=MH_SLEEP

2178_Status=1
2178_Color=0xFFFFFF00
2178_Text=SPEEDUP_FIX_HIGH

2179_Status=1
2179_Color=0xFFFFFF00
2179_Text=TOXIN_SNOWBALL

2180_Status=1
2180_Color=0xFFFFFF00
2180_Text=MIRACLE

2181_Status=1
2181_Color=0xFFFFFF00
2181_Text=DRAGON_FORCE

2182_Status=1
2182_Color=0xFFFFFF00
2182_Text=DRAGON_SHOT

2183_Status=1
2183_Color=0xFFFFFF00
2183_Text=DRAGON_HEALTH

2184_Status=1
2184_Color=0xFFFFFF00
2184_Text=DRAGON_SPEED

2185_Status=1
2185_Color=0xFFFFFF00
2185_Text=DRAGON_WISDOM

2186_Status=1
2186_Color=0xFFFFFF00
2186_Text=DRAGON_FORTUNE

2187_Status=1
2187_Color=0xFFFFFF00
2187_Text=MH_SOULCHANGE

2188_Status=1
2188_Color=0xFFFFFF00
2188_Text=MH_HPCONVERSION

2189_Status=1
2189_Color=0xFFFFFF00
2189_Text=MH_DARKILLUSION

2190_Status=1
2190_Color=0xFFFFFF00
2190_Text=MH_GXSHORT

2191_Status=1
2191_Color=0xFFFFFF00
2191_Text=MH_KAIZEL

2192_Status=1
2192_Color=0xFFFFFF00
2192_Text=MH_RKSHORT

2193_Status=1
2193_Color=0xFFFFFF00
2193_Text=MH_RKLONG

2194_Status=1
2194_Color=0xFFFFFF00
2194_Text=MH_SHIELDSPELL

2195_Status=1
2195_Color=0xFFFFFF00
2195_Text=MH_RICHMANKIM

2196_Status=1
2196_Color=0xFFFFFF00
2196_Text=MH_MOONLIT

2197_Status=1
2197_Color=0xFFFFFF00
2197_Text=MH_DRUMBATTLEFIELD

2198_Status=1
2198_Color=0xFFFFFF00
2198_Text=MH_ROT_1

2199_Status=1
2199_Color=0xFFFFFF00
2199_Text=MH_ROT_2

2200_Status=1
2200_Color=0xFFFFFF00
2200_Text=MH_ROT_3

2201_Status=1
2201_Color=0xFFFFFF00
2201_Text=MH_ROT_4

2202_Status=1
2202_Color=0xFFFFFF00
2202_Text=MH_ROT_5

2203_Status=1
2203_Color=0xFFFFFF00
2203_Text=MH_ROT_6

2204_Status=1
2204_Color=0xFFFFFF00
2204_Text=MH_ROT_7

2205_Status=1
2205_Color=0xFFFFFF00
2205_Text=MH_ROT_8

2206_Status=1
2206_Color=0xFFFFFF00
2206_Text=MH_ROT_9

2207_Status=1
2207_Color=0xFFFFFF00
2207_Text=MH_ROT_10

2208_Status=1
2208_Color=0xFFFFFF00
2208_Text=CLOWNFIESTA

2212_Status=1
2212_Color=0xFFFFFF00
2212_Text=ELECTROCUTED

2213_Status=1
2213_Color=0xFFFFFF00
2213_Text=MH_RETALIATE

2214_Status=1
2214_Color=0xFFFFFF00
2214_Text=MH_NECROSIS_IMMUNITY

2215_Status=1
2215_Color=0xFFFFFF00
2215_Text=BONUS_01

2216_Status=1
2216_Color=0xFFFFFF00
2216_Text=BONUS_02

2217_Status=1
2217_Color=0xFFFFFF00
2217_Text=BONUS_03

2218_Status=1
2218_Color=0xFFFFFF00
2218_Text=BONUS_04
